#import "../biblio.typ":*
#import "../preamble.typ": file_listing
#show bibliography: none
// TODO this import is here only for lsp, need to remove it on release
// #bibl
// -------------------------------------------------------------------------------





= Реализация и применение разработанного табличного метода доступа
В данном разделе описывается реализация методов оперирования кортежами разрабатываемого метода доступа.
Описываются типы, применяемые в функциях, сигнатуры методов этих типов и назначение, описывается реализация
функций API TableAmRoutine. После этого делаются выводы о проделанной работе.

== Реализация интерфейсов оперирования данными в таблицах
Как уже говорилось в @integ, для реализации расширения используется Rust--фреймворк pgrx. Он предоставляет
типы, необходимые для разработки методов доступа и взаимодействия с TableAmRoutine внутри Postgres.

Конкретно для реализации CRUD операций над кортежами необходимы следующие поля TableAmRoutine:
- _slot_callbacks_
- _tuple_insert_
- _scan_begin_
- _scan_getnextslot_
- _scan_end_
- _tuple_satisfies_snapshot_

Реализацию TableAmRoutine (с конкретно необходимыми вышеобозначенными полями) вместе с некоторыми типами, применяемыми
в ней, можно увидеть в @lst:tableam. Поскольку документацией @docs предусмотрено, что обработчик для
метода доступа должен принимать аргумент псевдотипа internal и возвращать значение псевдотипа table_am_handler, а
напрямую в Rust псевдотипов нет, то привязка к ним типов TableAmArgs и TableAmHandler была выполнена вручную. Для этого
использовался трейт SqlTranslatable, позволяющий привязать Rust--типы к псевдотипам в SQL. Реализацию такого трейта для
TableAmArgs можно увидеть в @lst:trans.

Рассмотрим теперь сигнатуры и реализации необходимых для вставки и чтения функций.
Рассмотрим сигнатуру _slot_callbacks_:

#figure(
  ```rust
  fn slot_callbacks(_rel: Relation) -> *const TupleTableSlotOps
  ```,
  caption: [Сигнатура функции slot_callbacks],
)

Из данной сигнатуры видно, что функция принимает объект типа Relation и возвращает значение типа указателя на
неизменяемое значение типа (структуры) _TupleTableSlotOps_. Рассмотрим содержимое типа Relation, который является
алиасом типа _\*mut RelationData_ (то есть, по сути, указатель на структуру RelationData). Данный тип предоставляется
инструментами Rust и, как и в случае с TableAmRoutine, в нем имеется множество полей, из которых интерес представляют
следующие:

- _rd_node : RelFileNode_ --- идентификатор физического расположения отношения (то есть его табличное пространство,
директория БД и файл)
- _rd\_id : Oid_ --- OID отношения, то есть его идентификатор
- _rd\_rel : From\_pg\_class_ --- информация об объекте из системного каталога (его имя, тип отношения, имя схемы и
проч.)
- _rd\_att : TupleDesc_ --- дескриптор кортежей для чтения в отношении

Тип дескриптора TupleDesc (указатель на _TupleDescData_) включает в себя следующую информацию: _natts: c_int_ ---
количество атрибутов в кортеже, _tdtypeid: Oid_ --- идентификатор типа кортежа в системе, _tdtypmod: int32_ ---
модификатор типа кортежа в системе, _tdrefcount_--- счетчик ссылок на случай если дескриптор разделяемый
(например в случае подготовленного оператора), _constr: \*mut TupleConstr_ --- ограничения, задаваемые на дескриптор
(например, not null).

Далее рассмотрим реализацию TupleTableSlotOps. Данная структура также предоставляется библиотекой, и ее назначение
состоит в том, чтобы предоставить набор функций для работы с физическим представлением кортежей. Она содержит поля,
описанные в @lst:ops. Их назначение можно описать следующим образом:

- base_slot_size --- параметр, отвечающий за минимальный размер слота
- release --- функция, отвечающая за освобождение памяти, выделенной под слот
- getsysattr --- функция для получения нужного системного атрибута
- getsomeattrs --- функция, отвечающая за загрузку данных в слот из кортежа
- materialize --- функция, преобразующая слот в материализованное состояние
- copyslot --- копирование содержимого слота в другой слот
- get_heap_tuple/get_minimal_tuple --- вернуть кортеж в минимальном формате или формате Heap
- clear --- очистка содержимого слота

Всего имеется 4 вида слотов: виртуальные, материализованные HeapTuple, HeapTuple, привязанные к буферу (странице)
HeapBufferTuple, и MinimalTuple. Структура _TupleTableSlot_ является своеобразной абстракцией над этими типами
слотов. Внутреннее содержимое этой структуры выглядит следующим образом:

#figure(
  ```rust
  pub struct TupleTableSlot {
pub type_: NodeTag,
pub tts_flags: uint16,
pub tts_nvalid: AttrNumber,
pub tts_ops: *const TupleTableSlotOps,
pub tts_tupleDescriptor: TupleDesc,
pub tts_values: *mut Datum,
pub tts_isnull: *mut bool,
pub tts_mcxt: MemoryContext,
pub tts_tid:-PointerData,
pub tts_tableOid: Oid,
}

  ```,
  caption: [Реализация типа TupleTableSlot],
)

Первое поле указывает на тип узла в дереве планировщика запросов (для реализации slot_callbacks он должен быть
T_TupleTableSlot), второе поле tts_flags есть битовая маска флагов, описывающих состояние слота, tts_nvalid ---
количество заполненных атрибутов в массимах данных слота tts_values и tts_isnull, tts_ops --- указатель на
структуру, содержащую методы работы со слотом, tts_tupleDescriptor --- дескриптор кортежа, чтобы его можно было
прочитать (кол--во атрибутов, их имена и проч.) tts_values и tts_isnull --- массив значений атрибутов в виде Datum и
массив флагов нулевых значений соответствующих атрибутов,tts_mcxt --- контекст памяти, в которой выделено
место под слот, tts_tid --- идентификатор кортежа, указывающий на его расположение (номе страницы и смещение в ней),
tts_tableOid --- OID таблицы, к которой принадлежит кортеж.

Для реализации чтения и вставки необходим слот, привязанный к страниц, поэтому реализация slot_callbacks для работы метода доступа будет следующей:

#figure(
  ```rust
#[pg_guard]
unsafe extern "C-unwind" fn slot_callbacks(_rel: Relation)
  -> *const TupleTableSlotOps {
&raw const TTSOpsBufferHeapTuple
}
  ```,
  caption: [Реализация функции slot_callbacks],
)

Реализацию метода вставки на верхнем уровне можно увидеть на @lst:insert1.
на вход она принимает отношение, в которое производится запись, слот, из которого будет записан кортеж,
id команды (command id, идентификатор команды вставки или удаления),
битова маска различных настроек, и неиспользуемый параметр (bistate).
Логику этой функции можно описать примерно следующим образом:
- С помощью ExecFetchSlotHeapTuple кортеж извлекается из переданного слота.
- Извлеченный кортеж и слот связываются с отношением, в которое произведется вставка
- Непосредственно вставка кортежа в таблицу выполняется с помощью heap_insert.
- После успешной вставки,-PointerCopy используется для копирования указателя на вставленный кортеж в слот, чтобы
  сохранить ссылку на данный кортеж.
- Если флаг should_free установлен в true, выделенная память для кортежа будет освобождена с помощью функции pfree.

Функция вставки кортежа _heap_insert_ принимает на вход отношение для вставки, непосредственно кортеж, который
планируется вставить, идентификатор команды вставки, и неиспользуемый параметр _bistate_. Ее реализация выполняет
следующие действия. Вначале получается информация об идентификаторе текущей транзакции. Далее заполняются поля
заголовка кортежа (xmin, xmax, tableOid и проч.), после чего производится поиск буфера (aka страницы) в который будет
произведена вставка и на этот буфер накладывается две блокировки: счётчик обращений к буферу увеличивается на 1 и
накладывается buffer content lock в эксклюзивном режиме. Далее производится запись данных в файл отношения,
после чего обновляется карта видимости и буфер со страницей помечается как грязный. После этого снимается content lock
блокировка, счетчик обращений к буферу уменьшается, и функция завершается, предварительно освободив ресурсы, выделенные
на кортеж, если вдруг он претерпел изменения в процессе вставки (например, был обработан через toast-функции).

Рассмотрим далее сигнатуры и реализацию функций для чтения (scan_begin, scan_getnextslot, scan_end,
tuple_satisfies_snapshot). Реализация scan_begin приводится в @lst:scanbeg. В качестве параметров в ней выступают
указатель на таблицу (_relation: \*mut RelationData_), снимок, которым оперирует чтение (_snapshot: SnapshotData_),
количество ключей для фильтрации (_nkeys: i32_), указатель на ключи сканирования (_key: \*mut ScanKeyData_) и его
направление _ScanDirection_, параметры параллельного сканирования (_ParallelTableScanDescData_) и флаги, влияющие на
стратегию сканирования (_flags: u32_). Действия при начале сканирования следующие:


Рассмотрим подробнее типы, использующиеся при сканировании. Первым на рассмотрении будет тип SnapshotData, который
является основной структурой, отвечающей за информацию снимка. Он содержит информацию о типе снимка (поле
_snapshot_type : SnapshotType_, например SNAPSHOT_MVCC для стандартных снимков, или SNAPSHOT_HISTORIC для передачи
информации о снимке между транзакциями), идентификаторы самой ранней активной транзакции и следующей за последней
зафиксированной (xmin, xmax), указатель--массив с идентификаторами активных транзакций xip, количество этих транзакций
xcnt, идентификатор команды внутр транзакции curid, счетчик кол--ва ссылок на снимок regd_count и булевый флаг copied,
указывающий, что снимок был скопирован.

Еще одним типом, который следует рассмотреть, является ScanKeyData. Она нужна для хранения информации для запросов на
чтение с условиями (например WHERE).
Содержит информацию о: стратегии (кодируется числом), связанной с принципами сравнения значений (_sk_strategy :
StrategyNumber_),
номер атрибута, к которому будет применяться условие (sk_attno), указатель на функцию сравнения (sk_func), значение,
с которым сравнивается атрибут (_sk_argument : Datum_) и флаги, управляющие поиском (sk_flags).

Важными для работы функций сканирования также является тип TableScanDescData(через указатель на него определяется
TableScanDesc). Этот тип содержит информацию о: сканируемом отношении (_rs_rd : \*mut RelationData_),
снимок данных, определяющий видимость версий строк (_rs_snapshot : \*mut SnapshotData_), флаги, управляющие
поведением сканирования (например, SO_ALLOW_STRAT --- разрешить стратегию буферизации), количество ключей (
_rs_nkeys : c_int_), массив сканирующих дескрипторов (_rs\_key : \*mut ScanKeyData_), границы диапазона, если
сканирование проходит в нем (_rs_mintid :-PointerData_, _rs_maxtid :-PointerData_).

Далее рассмотрим реализацию scan_getnextslot, которая ищет следующий кортеж в процессе сканирования таблицы и
сохраняет его в указанный слот @lst:next-slot. В качестве параметров в ней выступают указатель на структуру
сканирования таблицы, направление сканирования (_direction: ScanDirection_) и слот, куда будет сохранен
найденный кортеж. Процесс описывается следующим образом:

- Проверка на NULL: Если указатели на структуру сканирования или слот равны NULL, функция сразу возвращает false.
- Сканирование
- Проверка наличия данных: Если текущий кортеж (rs_ctup) пустой (его данные равны NULL), слот очищается с помощью
  ExecClearTuple и возвращается false.
- Статистика запросов: Функция pgstat_count_heap_getnext обновляет статистику выполнения запроса для текущей таблицы.
- Сохранение в слот: Функция ExecStoreBufferHeapTuple сохраняет найденный кортеж в слот для дальнейшего использования.

Чтобы проверить видимость кортежа в слоте для снимка, система использует функцию tuple_satisfies_snapshot
(@lst:tuplesat). Параметрами здесь являются: указатель на структуру таблицы, указатель на слот, содержащий кортеж и
указатель на снимок данных. Работа описывается по алгоритму:
- Проверка на NULL: Если любой из указанных параметров равен NULL, функция сразу возвращает false.
- Преобразование слота: Преобразуем слот в более специфичный тип BufferHeapTupleTableSlot для доступа к данным, хранящимся в буфере.
- Захват блокировки буфера: С помощью функции LockBuffer ставим разделяемую блокировку на буфер, чтобы другие транзакции могли только читать данные, но не изменять их.
- Проверка видимости кортежа: Функция HeapTupleSatisfiesVisibility проверяет, удовлетворяет ли кортеж текущему снимку данных. Она анализирует видимость кортежа в зависимости от состояния транзакций.
- Разблокировка буфера: После проверки снимаем блокировку с буфера с помощью LockBuffer.
- Возврат результата: Функция возвращает true, если кортеж удовлетворяет снимку, иначе возвращает false.


После завершения сканирования функцией scan_end (@lst:scanend) совершается работа по освобождению ресурсов, использовавшихся в процессе чтения. В качестве единственного параметра в ней выступает
структура для сканирования таблицы (_sscan: TableScanDesc_, он же указатель на структуру TableScanDescData).
его работа включает следующие действия:
- Уменьшается количество ссылок на буфер, если он валиден
- Завершение потока чтения: read\_stream\_end корректно завершает работу потока чтения, чтобы избежать утечек ресурсов
  или зависимостей.
- Уменьшается счётчик ссылок на отношение, чтобы его можно было безболезненно удалить при необходимости
- Освобождение памяти: освобождается память, выделенная под ключи сканирования и стратегию доступа
- Освобождаются данные в параллельных процессах если они были
- Удаляются временные снимки данных
- Освобождается дескриптор (структура) сканирования

== Запуск интерфейсов и проверка работы функций оперирования кортежами метода доступа
Для того чтобы посмотреть на работу функций вставки и удаления (и расширения в целом), необходимо выполнить ряд
запросов, которые выполнят следующие действия:

- Включить расширение (станет доступен новый метод доступа)
- Создать таблицу используя новый метод доступа
- Вставить в таблицу данные
- Прочитать данные из таблицы

Запрос, реализующий первое действие, можно увидеть на @fig:demo1. На нем показывается, что разрабатываемый
метод доступа становится доступен после включения расширения, и показывается как часть вывода при подаче команды
вывода всех доступных методов доступа к индексам и таблицам.

#figure(
  image("../images/results/rsam.png", width: 70%),
  caption: [Добавление нового метода за счет включения расширения],
) <fig:demo1>


Выполним далее создание таблицы и выведем информацию о ней. После выполнения запроса *create table ... using
rsam;* и подачи команды на подробный вывод информации об отношениях в базе данных получаем информацию, видную из
@fig:demo2. Из нее можно увидеть, что была создана таблица, ее метод доступа _rsam_ и пока что она не
содержит никаких данных (0 bytes). Таблица содержит два столбца: _id_ типа _int_ и _flag_ типа
_boolean_ (aka bool).

#figure(
  image("../images/results/creation.png", width: 60%),
  caption: [Создание таблицы с помощью нового метода доступа],
) <fig:demo2>

Произведем сначала вставку строки, содержащей кортеж со значениями (0, true), отвечающим столбцам _id_ и _flag_
соответственно. После вставки прочитаем все столбцы таблицы стандартным запросом на чтение. Как видно из
@fig:demo3, первая вставка прошла успешно, и результат отобразился. Для демонстрации выполним далее повторную вставку в
ту же таблицу кортежа со значениями (1, false). Повторное чтение после данной вставки также дает ожидаемый результат:
отображаются два кортежа, имеющихся в таблице. Проверим далее, что выборка отдельных столбцов, а также кортежей,
отвечающих определенному условию функционирует. Для этого выполним запрос на чтение столбца _flag_ из кортежа, _id_
которого равен 1. результат соответствует предыдущим запросам и выдает одну сроку со значением false.

#figure(
  image("../images/results/rsam1.png", width: 60%),
  caption: [Чтение записанной в таблицу информации с помощью SELECT запроса],
) <fig:demo3>

После вставки размер отношения изменился: была создана первая страница данных, а значит размер отношения теперь
будет равен размеру одной страницы. Убедиться в этом можно выполнив повторный запрос на получение информации об
отношениях в базе данных @fig:aftersize, из которого ясно, что размер таблицы поменялся.

#figure(
  image("../images/results/after.png", width: 60%),
  caption: [Размер отношения в байтах после вставки кортежей],
) <fig:aftersize>

Проведем теперь операцию удаления кортежей. Для этого вставим в таблицу еще несколько кортежей, а затем удалим те из
них, которые подходят под условие, что столбец flag в них установлен в значение false, как это показано на рисунке
@fig:delete. Из этого рисунка видно, что из пяти кортежей были удалены 1-ый, 3-ий и 4-ый, значение столбца _flag_ у
которых было установлено в false.

#figure(
  image("../images/results/delete.png", width: 60%),
  caption: [Удаление кортежей с flag = false],
) <fig:delete>

Далее продемонстрируем работу оператора обновления кортежей. Для этого совершим операцию обновления полей _id_ и
_flag_ у кортежа, _id_ которого равен 2. Результат выполнения данного оператора можно увидеть, совершив непосредственно
после него чтение из таблицы (@fig:upd). Это чтение показывает, что значения обоих колонок у второго кортежа изменили
соответственно оператору обновления.

#figure(
  image("../images/results/update.png", width: 60%),
  caption: [Замена значений у кортежа с идентификатором 2],
) <fig:upd>

== Выводы
В результате реализации были написаны интерфейсы на Rust для вставки, чтения, удаления и обновления кортежей таблицы.
Была проведена демонстрация использования реализованных операций чтения и записи в хранилище.
На данном этапе работы реализация undo--журнала не была проведена, но на последующих этапах
планируется реализовать поддержку MVCC полностью за счет разрабатываемого журнала.



#pagebreak()