#import "../biblio.typ": *
#show bibliography: none
// TODO this import is here only for lsp, need to remove it on release
// #bibl
// -------------------------------------------------------------------------------



= Разработка альтернативного способа хранения данных <algo>
Поскольку анализ показал, что механизм undo--логирования (далее сокращенно undo) достаточно
эффективен в решении проблемы нагрузки, создаваемой autovacuum, для разработки нового хранилища было принято решение
использовать его. Данный раздел посвящен подробному рассмотрению принципов undo--логирования и их применению по
отношению к PostgreSQL.

Использование undo--логирования в PostgreSQL можно разделить глобально на две задачи: описание процесса интеграции
undo--журнала с процессами работы с памятью в сервере и разработку формата журнальных записей и принципов их
использования для обеспечения многоверсионности. Данный раздел посвящен решению этих двух задач.



== Моделирование нового устройства разделяемой памяти для PostgreSQL
Для того чтобы понять, каким образом использование undo будет интегрировано с PostgreSQL, рассмотрим изменения,
вносимые необходимостью работы с этим журналом в разделяемую память процессов. Из @fig:mem видно, что теперь в
разделяемой памяти помимо буферного кеша, журнала WAL и журнала статусов транзакций (CLOG) появится дополнительное
пространство, отводимое под буфер UNDO. В дальнейшем, аналогично журналу WAL, при конфигурировании системы можно
сделать размер данного буфера настраиваемым за счет своего конфигурационного параметра.


#figure(
  image("../images/undo-desc/newmem.png", width: 80%),
  caption: [Схема содержимого разделяемой памяти],
) <fig:mem>

Как и в случае WAL, с буфером undo работа будет происходить как с кольцевым буфером. На @fig:circular1
показана его начальная конфигурация, в которой стрелками показана очередность вставок данных. Отметим место, с которого
в буфер журнала будет производиться следующая запись как _Место вставки_. Меткой же _Горизонт_ отметим
минимальную позицию (лог), чтение с которой необходимо начать, чтобы было возможно откатить все активные транзакции
и получить полную информацию для всех существующих снимков. По мере окончания транзакций, горизонт будет продвигаться,
стирая логи журнала, которые больше не нужны ни одной транзакции.

Далее, когда вставка достигает конца кольцевого буфера и если горизонт уже сдвинулся (@fig:circular2), тем
самым освободив в место для новой записи, мы начинаем запись логов с начала буфера таким образом, чтобы не перезаписать
данные, которые еще нужны транзакциям и снимкам для работы (то есть мы можем перезаписать все пространство от начала до
отметки горизонта).

#figure(
  image("../images/undo-desc/initial.png", width: 50%),
  caption: [Начальная конфигурация кольцевого буфера],
) <fig:circular1>


Описанную ситуацию (обычно происходящую тогда, когда имеется много коротких транзакций), когда запись журнала
на диск не требуется, можно условно назвать первым режимом работы журнала, при котором все записи и действия происходят
лишь в рамках отведенного под undo журнал куска в разделяемой памяти процессов сервера.

#figure(
  image("../images/undo-desc/full.png", width: 50%),
  caption: [Место записи достигло конца буфера, и переходит в начало, освобожденное сдвинувшимся горизонтом],
) <fig:circular2>

Тем не менее, может возникнуть ситуация (например, если параллельно с одной долго работающей транзакцией работает еще
несколько), когда логов журнала, необходимых для безопасной работы всех текущих транзакций, станет слишком много, и они
переполнят буфер undo. В этом случае следует провести разделение журнала на часть, одна из которых будет храниться в
отведенном месте системы в undo файлах, а вторая останется в кольцевом буфере (см. @fig:circular3). Здесь добавим
еще одну метку _Записано_, отделяющую часть, записанную в файлы от той, что находится в буфере. Такое разделение
журнала между кольцевым буфером и undo файлами можно назвать вторым режимом работы журнала, который подразумевает
запись на диск.

Когда длительная транзакция завершается, и горизонт сдвигается сильно вперед, можно освободить данные в файлах, и
вернуться из второго режима работы в режим кольцевого буфера.

#figure(
  image("../images/undo-desc/split.png", width: 50%),
  caption: [Разделение необходимых записей между файлами и кольцевым буфером],
) <fig:circular3>


При разделении данных между файлами и кольцевым буфером может возникнуть необходимость скопировать несколько страниц
undo журнала на диск. Чтобы понять как это происходит, рассмотрим @fig:files1. Для определения разницы добавим
метку _Запись в процессе_. Таким образом, все записи журнала в диапазоне [Записно, Запись в процессе) будут
копироваться на диск. Во время копирования чтение из кольцевого буфера разрешено, а запись в него блокируется.

#figure(
  image("../images/undo-desc/alloc.png", width: 50%),
  caption: [Определение необходимого для копирования количества данных журнала],
) <fig:files1>


После копирования (см. @fig:files2) метка "Записано" сдвигается, а место в буфере освобождается для вставки, что
дает возможность перейти на первый режим работы журнала undo.

#figure(
  image("../images/undo-desc/copy.png", width: 50%),
  caption: [Конфигурация журнала после копирования страниц в undo--файлы на диске],
) <fig:files2>



==  Моделирование записей журнала undo
Поскольку PostgreSQL осуществляет работу с памятью через страницы, undo--файлы журнала, как и кольцевой буфер, будут делиться на страницы. сами файлы будут располагаться в отдельном
каталоге внутри \$PGDATA. На каждой странице будут находиться undo логи, разбивающиеся, в свою очередь, на заголовок для каждого лога и набор undo--записей. Рассмотрим далее варианты
этих записей.

На настоящий момент предполагается вести два типа undo--записей: для операций _вставки_ и для операций
_обновления_. На @fig:insertrec показан формат журнальной записи для операции INSERT. Заголовок такой записи содержит
информацию о смещении текущей записи, поле для типа записи и информационных флагов, размер записи в байтах,
идентификатор транзакции, породившей строку.

После полей заголовка располагается информация о вставке. В качестве
содержимого в ней выступают пары из длин и содержимого полей первичного ключа каждой записи.

На @fig:update представлен общий формат записи для обновления таблицы.
Часть заголовка записи, содержащая смещение текущей записи, тип операции с флагами, размер записи и
идентификатор транзакции остается той же. Дополнительно к этой информации в заголовок теперь входят данные об
указателе на запись с версией строки, которая существовала еще раньше RollPtr
(то есть предыдущую версию до сохраняемой), в который входят указатель на
undo-запись с предыдущей версией строки.
Основная информация записи содержит поля первичного ключа (как и в случае с INSERT) и количество обновляемых
полей.

#figure(
  image("../images/undo-desc/undo_insert.png", width: 70%),
  caption: [Формат журнальной записи для INSERT операции],
) <fig:insertrec>


Страницы журнала undo по формату предлагается сделать по аналогии с журналом предварительной записи, но c некоторыми
изменениями. Они будут содержать следующую информацию: смещение данной страницы относительно начала журнала undo,
число "остаточных байтов" --- количество памяти, используемое на данной странице, чтобы хранить часть записи с
предыдущей страницы, если запись оказалась для нее слишком большой, фиксированное пространство для
информационных флагов, например: пересекли записи границу страницы или нет, а также LSN данной страницы,
для последующей реализации ее журналирования в журнале предварительной записи.


Используя представленные ранее форматы записей, можно реализовать поддержку MVCC за счет них. Пусть мы имеем для каждой
строки в таблице идентификатор транзакции, которая последней вставляла или обновляла строку и указатель на запись,
которая содержит предыдущую версию строки, если таковая имеется. Когда транзакция делает снимок, она на
основе правил видимости определит, должна ли строка быть видна снимку или нет. Если строка не должна быть видима, будет
происходить восстановление за счет перехода по указателю на предыдущую версию в undo--записи. Правила определения
видимости такие же, как и те, что описаны в разделе @snaps, но теперь снимок будет содержать еще одно поле,
которое описывается ниже.

Записи undo--журнала также предполагается использовать для откатов транзакций, поскольку в случае вставки или
обновления необходимо иметь в таблице только самую актуальную версию кортежа. В этом случае последовательность
событий следующая: транзакция, которая хочет прочитать строку, смотрит на состояние информационных битов
заголовка строки, и если информации о коммите транзакции, создавшей/обновившей строку нет, она читает
журнал статусов транзакций и извлекает информацию. Если транзакция успешно прошла, проставляется бит
успешного завершения в кортеже и он используется как видимый. Если был зафиксирован откат,
то ситуация разбивается на два случая. Если произошел откат транзакции с операцией удаления, то
кортеж остается в таблице и помечается как удаленный. Если же откатились операции вставки или удаления,
транзакция извлекает из заголовка кортежа информацию о смещении до записи с предыдущей версией или
до записи со вставкой, переходит по смещению в undo--журнал, считывает из него запись и совершает действия
согласно ей: если была вставка, то текущий кортеж помечается как удаленный, а если обновление,
то кортеж откатывается к своей предыдущей версии.

#figure(
  image("../images/undo-desc/undo_update.png", width: 70%),
  caption: [Формат журнальной записи для UPDATE операции],
  placement: top
) <fig:update>

Как и в случае со стандартным хранилищем, при определенных условиях в undo--логах начнут скапливаться данные о
предыдущих версиях строк, а также в самих таблицах будут появляться строки, которые помечены как удаленные, поэтому
потребуется некоторый асинхронный процесс очистки (в других СУБД с похожими идеями этот процесс обычно называется
purge process). Тем не менее, между ним и autovacuum есть несколько существенных различий. Autovacuum не производит
физической очистки, что означает, что строки будут лишь помечаться как неиспользуемые в интервалы его работы.
Однако за счет "сброса" обновленных кортежей в undo--журнал таблицы будут распухать значительно медленнее
и работы у vacuum будет намного меньше, а purge process подчистит основную массу логов не затрагивая производительность
запросов. Когда читающая транзакция делает снимок, в
него записывается максимальный номер коммита. Тогда, если номер коммита некоторой транзакции строго меньше, чем все
максимальные номера коммитов, записанные в текущих снимках читающих транзакций, то это значит, что транзакция была
зафиксирована раньше, чем началось любое чтение, и значит все чтения видят уже новую версию строки, поэтому не будет
нужды строить предыдущие версии из логов этой транзакции и старше, и их можно очистить, совместно со всеми старыми
версиями строк.

== Разработка алгоритма действий для работы с журналом предварительной записи
Поскольку теперь в разделяемой памяти сервера появляется новый компонент, а восстановление при сбое системы для
соблюдения свойства долговечности все еще надо обеспечить, необходимо модифицировать журналирование операций
сервера с учетом наличия буферов журнала undo.

В модифицированной системе основным объектом хранения является не стандартный heap tuple, а
собственный модифицированный кортеж. Он основан на идее heap tuple, но имеет расширенный заголовок, в котором, помимо
пользовательских данных и стандартной служебной информации, хранится ссылка на предыдущую версию строки в undo--журнале.
Это означает, что каждая строка в таблице представляет собой вершину цепочки версий, а сама цепочка строится через
последовательность undo--записей. Следовательно, система должна обеспечивать согласованность не только между страницами
таблиц и WAL, как в обычном PostgreSQL, но и между модифицированными кортежами, undo ring buffer и WAL одновременно.

#figure(
  image("../images/undo-desc/undo_wal_start.png", width: 100%),
  caption: [Начальное состояние разделяемой памяти при планирующихся изменениях],
) <fig:undo_wal_start>

Глобально для обеспечения долговечности требуется следующая последовательность действий:
- Получить эксклюзивную блокировку страницы на время осуществления операции вставки/обновления
- Считать и сохранить текущую версию кортежа
- Сформировать undo--запись
- Разместить undo--запись в undo ring, изменив тем самым его страницу
- Создать и разместить в журнале предзаписи WAL--запись с содержимым undo--записи
- Обновить LSN страницы, куда была добавлена запись
- Обновить/вставить кортеж на страницу в буферном кеше, записав в него сохраненный указатель на предыдущую версию
- Создать и разместить в WAL запись, содержащую новую версию кортежа, затем обновить LSN страницы буферного кеша
- Снять блокировку со страницы

Когда backend начинает выполнять операцию вставки или обновления, он сначала получает доступ к странице таблицы в
buffer cache и читает текущий кортеж, если таковой имеется. Если это операция обновления, из заголовка кортежа
извлекается указатель на предыдущую undo--запись. Этот указатель отражает текущую вершину цепочки исторических версий
строки и понадобится для построения новой версии этой цепочки.

#figure(
  image("../images/undo-desc/wal_undo_log.png", width: 100%),
  caption: [Производится журнальная запись, содержащая undo--запись, undo--версия и текущая версия временно ссылаются на
  одно место (t1_prev)],
) <fig:wal_undo_log>

После этого backend формирует новую undo-запись. Для вставки она содержит информацию, необходимую для отката
вставленной строки, то есть значения первичного ключа. Для обновления она содержит старые значения изменяемых полей,
идентификатор транзакции, которая создала предыдущую версию строки, и указатель на ещё более старую undo-запись, то
есть тот указатель, который был считан из кортежа перед обновлением. Таким образом новая undo-запись становится новым
началом цепочки версий. В качестве указателя на предыдущую версию используется указатель, имеющийся в заголовке
текущей версии кортежа. Таким образом теперь и сам кортеж и запись с его undo--версией временно
ссылаются на одну и ту же еще более раннюю версию.

Backend размещает в undo buffer ring сформированную undo-запись по адресу, соответствующему текущему месту
записи (current_undo_ptr), тем самым изменив страницу undo--журнала. После этого backend формирует специальную
WAL--запись собственного resource manager, отвечающего за undo. Эта запись содержит полный бинарный образ только что
сформированной undo--записи (процесс показан на @fig:wal_undo_log). После добавления WAL--записи на undo--странице
обновляется LSN указатель. С этого момента страница считается защищённой
WAL и может быть восстановлена после сбоя. Именно здесь достигается важный инвариант: любая undo-запись, на которую
позже будет ссылаться кортеж, уже имеет WAL-представление.


После журналирования изменения undo--записи backend не использует стандартные WAL--записи PostgreSQL для heap insert
или heap update, потому что они не знают о формате новых кортежей и не умеют восстанавливать поле ссылки на предыдущую
версию. Он переходит к изменению самой строки в таблице. Если выполняется вставка, создаётся новый
кортеж. Если выполняется обновление, изменяются пользовательские поля
существующего кортежа. В случае обновления на место предыдущей версии, имеющейся в кортеже,
в заголовок кортежа записывается новый указатель на только что
созданную undo-запись. Это означает, что новая версия строки теперь ссылается на свою предыдущую версию через
undo-chain. После этого в журнале предзаписи делается запись об обновлении/вставке кортежа, а LSN
полученной записи заменяет собой тот, что ранее был на странице буферного кеша.


#figure(
  image("../images/undo-desc/tuple_insert.png", width: 100%),
  caption: [На странице с данными в буферном кеше теперь новый кортеж и изменение журналируется в WAL],
) <fig:tuple_insert>

Если транзакция фиксируется, в журнал записывается обычная commit-запись. При этом undo-записи не удаляются. Они
остаются в кольцевом буфере, потому что являются частью механизма хранения предыдущих версий строк. Другие транзакции
со старыми snapshot могут продолжать читать исторические версии через эти цепочки, а rollback незавершённых транзакций
тоже использует их. Очистка старых undo-записей выполняется позже, когда становится ясно, что ни один активный снимок
больше не может к ним обратиться.

Если происходит аварийный сбой, startup process начинает восстановление с чтения WAL от последней контрольной точки.
Сначала он встречает WAL-записи собственного undo resource manager и восстанавливает по ним содержимое кольцевого
undo-буфера в shared memory. Undo-записи возвращаются ровно в те же позиции кольца, где они находились до сбоя. Это
полностью восстанавливает все цепочки исторических версий.

После этого startup process начинает применять WAL-записи для модифицированных кортежей. Он восстанавливает страницы
таблиц и сами кортежи в их пользовательском формате, включая сохранённые в заголовках указатели на undo. Поскольку WAL
для undo всегда записывался раньше, чем WAL для кортежа, в момент восстановления кортежа соответствующая undo-запись
уже существует в памяти, и ссылка в заголовке оказывается валидной.

После завершения REDO система получает согласованное состояние. В shared buffers находятся восстановленные страницы
таблиц с модифицированными кортежами. Каждый такой кортеж содержит корректный указатель на предыдущую версию строки. В
undo ring buffer находятся все необходимые undo-записи, связанные в исторические цепочки. То есть вся структура версий
полностью восстановлена.

== Выводы
В ходе проведения теоретической работы был разработан принцип использования журнала undo совместно с механизмом работы
PostgreSQL с памятью устройства, на котором запущен сервер, и многоверсионности. Также был описан формат журнальных
записей undo и организация использования файлов системы.
помимо этого в ходе проведения теоретической работы была разработана последовательность действий для предварительного
WAL--журналирования таблиц, использующих новый метод доступа, и последующего восстановления состояния памяти сервера
при сбое.


#pagebreak()
