#import "../biblio.typ":*
#import "../preamble.typ": file_listing, table_figure
#show bibliography: none
// TODO this import is here only for lsp, need to remove it on release
// #bibl
// -------------------------------------------------------------------------------





= Реализация и применение разработанного табличного метода доступа
В данном разделе описывается реализация методов оперирования кортежами разрабатываемого метода доступа.
Описываются типы, применяемые в функциях, сигнатуры методов этих типов и назначение, описывается реализация
функций API TableAmRoutine. Помимо этого
описывается реализация менеджера ресурсов и WAL--записи для разрабатываемого метода доступа.
После описания реализации производится нагрузочное тестирование и тестирование на отказоустойчивость,
после чего делаются выводы о полученных результатах.

== Реализация интерфейсов оперирования данными в таблицах
Как уже говорилось в @integ, для реализации расширения используется Rust--фреймворк pgrx. Он предоставляет
типы, необходимые для разработки методов доступа и взаимодействия с TableAmRoutine внутри Postgres.

Конкретно для реализации CRUD операций над кортежами необходимы следующие поля TableAmRoutine:
- _slot_callbacks_
- _tuple_insert_
- _scan_begin_
- _scan_getnextslot_
- _scan_end_
- _tuple_satisfies_snapshot_
- _tuple_delete_
- _tuple_update_

Реализацию TableAmRoutine вместе с некоторыми типами, применяемыми
в ней, можно увидеть в @lst:tableam. Поскольку документацией @docs предусмотрено, что обработчик для
метода доступа должен принимать аргумент псевдотипа internal и возвращать значение псевдотипа table_am_handler, а
напрямую в Rust псевдотипов нет, то привязка к ним типов TableAmArgs и TableAmHandler была выполнена вручную. Для этого
использовался трейт SqlTranslatable, позволяющий привязать Rust--типы к псевдотипам в SQL. Реализацию такого трейта для
TableAmArgs можно увидеть в @lst:trans.

Рассмотрим теперь сигнатуры и реализации необходимых для вставки и чтения функций.
Рассмотрим сигнатуру _slot_callbacks_:

#figure(
  ```rust
  fn slot_callbacks(_rel: Relation) -> *const TupleTableSlotOps
  ```,
  caption: [Сигнатура функции slot_callbacks],
)

Из данной сигнатуры видно, что функция принимает объект типа Relation и возвращает значение типа указателя на
неизменяемое значение типа (структуры) _TupleTableSlotOps_. Рассмотрим содержимое типа Relation, который является
алиасом типа _\*mut RelationData_ (то есть, по сути, указатель на структуру RelationData). Данный тип предоставляется
инструментами Rust и, как и в случае с TableAmRoutine, в нем имеется множество полей, из которых интерес представляют
следующие:

- _rd_node : RelFileNode_ --- идентификатор физического расположения отношения (то есть его табличное пространство,
директория БД и файл)
- _rd\_id : Oid_ --- OID отношения, то есть его идентификатор
- _rd\_rel : From\_pg\_class_ --- информация об объекте из системного каталога (его имя, тип отношения, имя схемы и
проч.)
- _rd\_att : TupleDesc_ --- дескриптор кортежей для чтения в отношении

Тип дескриптора TupleDesc (указатель на _TupleDescData_) включает в себя следующую информацию: _natts: c_int_ ---
количество атрибутов в кортеже, _tdtypeid: Oid_ --- идентификатор типа кортежа в системе, _tdtypmod: int32_ ---
модификатор типа кортежа в системе, _tdrefcount_--- счетчик ссылок на случай если дескриптор разделяемый
(например в случае подготовленного оператора), _constr: \*mut TupleConstr_ --- ограничения, задаваемые на дескриптор
(например, not null).

Далее рассмотрим реализацию TupleTableSlotOps. Данная структура также предоставляется библиотекой, и ее назначение
состоит в том, чтобы предоставить набор функций для работы с физическим представлением кортежей. Она содержит поля,
описанные в @lst:ops. Их назначение можно описать следующим образом:

- base_slot_size --- параметр, отвечающий за минимальный размер слота // done
- init, release --- функции, отвечающие за выделение/освобождение памяти, выделенной под слот // done
- getsysattr --- функция для получения нужного системного атрибута // done
- getsomeattrs --- функция, отвечающая за трансляцию данных в массив объектов Datum слота из кортежа // done
- materialize --- функция, преобразующая слот в материализованное состояние //done
- copyslot --- копирование содержимого слота в другой слот // done
- is_current_xact_tuple --- проверка на то, что кортеж был создан текущей транзакцией // done
- get_heap_tuple/get_minimal_tuple --- вернуть кортеж, которым владеет слот в формате MinimalTuple/HeapTuple
- copy_heap_tuple/copy_minimal_tuple --- вернуть копию кортежа, созданную из Datum--объектов слота в минимальном
  формате или формате Heap
- clear --- очистка содержимого слота // done

Всего имеется 4 вида слотов: виртуальные, материализованные HeapTuple, HeapTuple, привязанные к буферу (странице)
HeapBufferTuple, и MinimalTuple. Структура _TupleTableSlot_ является абстракцией над этими типами
слотов. Внутреннее содержимое этой структуры выглядит следующим образом:

#figure(
  ```rust
  pub struct TupleTableSlot {
    pub type_: NodeTag,
    pub tts_flags: uint16,
    pub tts_nvalid: AttrNumber,
    pub tts_ops: *const TupleTableSlotOps,
    pub tts_tupleDescriptor: TupleDesc,
    pub tts_values: *mut Datum,
    pub tts_isnull: *mut bool,
    pub tts_mcxt: MemoryContext,
    pub tts_tid: ItemPointerData,
    pub tts_tableOid: Oid,
}

  ```,
  caption: [Реализация типа TupleTableSlot],
)

Первое поле указывает на тип узла в дереве планировщика запросов (для реализации slot_callbacks он должен быть
T_TupleTableSlot), второе поле tts_flags есть битовая маска флагов, описывающих состояние слота, tts_nvalid ---
количество заполненных атрибутов в массимах данных слота tts_values и tts_isnull, tts_ops --- указатель на
структуру, содержащую методы работы со слотом, tts_tupleDescriptor --- дескриптор кортежа, чтобы его можно было
прочитать (кол--во атрибутов, их имена и проч.) tts_values и tts_isnull --- массив значений атрибутов в виде Datum и
массив флагов нулевых значений соответствующих атрибутов,tts_mcxt --- контекст памяти, в которой выделено
место под слот, tts_tid --- идентификатор кортежа, указывающий на его расположение (номе страницы и смещение в ней),
tts_tableOid --- OID таблицы, к которой принадлежит кортеж.

#figure(
  ```rust
#[pg_guard]
unsafe extern "C-unwind" fn slot_callbacks(_rel: Relation)
  -> *const TupleTableSlotOps {
  &raw const TTSOpsRsAmTuple
}
  ```,
  caption: [Реализация функции slot_callbacks для метода доступа rsam],
) <lst:slot_callbacks>

Как описывалось в @algo, поскольку предоставляемые ванильным Postgres типы кортежей не подходят для реализации,
необходимо реализовать собственный тип кортежа, слота для него и коллбеков для оперирования такими слотами.
Для этого создадим константу _TTSOpsRsAmTuple_ типа TupleTableSlotOps (ее определение
приводится в @lst:rsamops), которая будет отвечать за коллбеки и будет применена для
реализации функции slot_callbacks, как показано в @lst:slot_callbacks,
и создадим тип _RsAmTupleTableSlot_ (тип слота метода доступа, см. @lst:rsam_table_slot) и тип  _RsAmTupleHeaderData_
(см. @lst:rsam_tuple_header),
который будут отвечать непосредственно за заголовок кортежа метода доступа rsam.

#figure(
  ```rust
  pub struct RsAmTupleHeaderData {
    pub t_xmax: TransactionId,
    pub t_infomask2: u16,
    pub t_infomask: u16,
    pub rollptr: u64, // aka undo_ptr
    pub t_hoff: u8,
    pub t_bits: __IncompleteArrayField<u8>,
  }

  pub type RsAmTupleHeader = *mut RsAmTupleHeaderData;
  ```,
  caption: [Тип, описывающий заголовок кортежа метода доступа rsam],
) <lst:rsam_tuple_header>

В данном заголовке (см. @lst:rsam_tuple_header) назначения большей части (а именно t_infomask, t_infomask2, t_hoff и
t_bits) полей аналогичны
таковым для классического HeapAccessMethod. Из назначение состоит в следующем: t_infomask --- поле,
содержащее различные биты флагов, включающие информацию о наличии NULL--атрибутов, атрибутов
переменной длины, информацию, связанную с блокировкой кортежа, данные о завершении/откате транзакции, создавшей кортеж,
данных о завершении/откате транзакции, удалившей кортеж. Поле t_infomask2 тоже содержит
биты флагов, но уже с другой информацией, в частности количеством атрибутов. t_hoff --- атрибут,
содержащий смещение от заголовка кортежа до непосредственно пользовательских данных. t_bits ---
опциональная битовая карта NULL--атрибутов. Тем не менее, в отличие от классического Postgres,
в кортеже не хранится поле с номером транзакции, его создавшей, поскольку этот номер можно
узнать для любого кортежа, перейдя к undo--записи и узнав номер транзакции, породившей ее.
Ссылка на соответствующую запись (то есть смещение начала этой записи в журнале undo) записано
в поле rollptr. Поле t_max так же, как и в классическом Postgres, отвечает за идентификатор транзакции,
удалившей строку. Данное поле необходимо для проверки видимости удаленных кортежей. Правило видимости работает
так: когда запрос читает указатели на строки, идущие после заголовка страницы, он видит,
что данный кортеж уже удален, и в этом случае его задача сводится к тому, чтобы узнать xmin
данного кортежа, перейдя по rollptr и узнав номер транзакции, создавшей запись. Данный случай
следует рассматривать как краевой, поскольку для исторических версий строки xmax будет вычисляться исходя
из номера транзакции, породившей undo--запись, а в случае удаленной и не менявшейся строки последняя undo--запись
содержит xmin этой строки.

Далее в @lst:rsam_tuple приводится окончательная версия заголовка кортежа, дополненная информацией об
его размере в байтах (сам кортеж в памяти располагается непосредственно за структурой RsAmTuple),
указатель на данный кортеж в массиве указателей, который расположен в начале страницы (см. @page_layout),
OID таблицы, в которой находится кортеж, и указатель на RsAmTupleHeaderData.

#figure(
  ```rust
  pub struct RsAmTupleData {
    pub t_len: u32,
    pub t_self: ItemPointerData,
    pub t_tableOid: Oid,
    pub t_data: RsAmTupleHeader,
  }

  pub type RsAmTuple = *mut RsAmTupleData;
  ```,
  caption: [Тип, описывающий кортеж целиком (aka дополнение к RsAmTupleHeaderData)],
) <lst:rsam_tuple>

После того, как был определен тип кортежа RsAmTuple, можно определить тип слота для метода доступа,
который в дальнейшем будет использоваться константой TTSOpsRsAmTuple. Этот тип называется
_RsAmTupleTableSlot_ и он представлен в @lst:rsam_table_slot. Он состоит из поля base родительского
типа TupleTableSlot, чтобы "наследовать" все свойства обобщенного интерфейса слота, поля с
физическим кортежем (tuple), которым слот владеет (то есть память с кортежем находится в контексте памяти слота
и является независимой), , поля tupdata, нужного в разнообразных функциях метода доступа для промежуточных вычислений
(например для хранения нужной версии обрабатываемого кортежа при чтении) и поля off, необходимого для трансляции
кортежа в массив объектов типа Datum.

#figure(
  ```rust
#[repr(C)]
pub struct RsAmTupleTableSlot {
    pub base: TupleTableSlot,
    pub tuple: RsAmTuple,
    pub tupdata: RsAmTupleData
    pub off: u32
}
  ```,
  caption: [Определение типа слота для метода доступа rsam],
) <lst:rsam_table_slot>

Теперь, после того как определен тип слота, необходимо реализовать коллбеки для него (TTSOpsRsAmTuple).
Коллбек base_slot_size в данном случае реализуется с помощью оператора sizeof(RsAmTupleTableSlot),
как показано в @lst:rsamops. Из этой же реализации видно, что коллбеки get_heap_tuple и get_minimal_tuple
в данном случае не реализуются, поскольку владение разработанным кортежем кортежей типа Heap и Minimal
не предусмотрено. Далее следует реализация функций, отвечающих за выделение памяти под слот и ее освобождение.
Их реализация пустая, поскольку это выделение осуществляется Postgres автоматически, и дополнительных
действий по инициализации памяти не требуется.

Далее (в том же @lst:rsamops) следует реализация коллбека clear (tts_rsam_clear), задача которого состоит в освобождении
памяти, выделенной под кортеж, которым владеет слот. Его реализация состоит в том, чтобы,
воспользовавшись флагом TTS_FLAG_SHOULDFREE, выяснить, есть ли необходимость освобождать память,
выделенную в контексте под данный кортеж. Если необходимость есть, следует вызвать pfree
на поле tuple и выставить обозначенный флаг в противоположное состояние. Если освобождение
памяти не требуется, то вызов pfree пропускается, количество имеющихся значений по атрибутам
(поле (\*slot).tts_nvalid) становится 0, в поле с флагами ((\*slot).tts_flags) добавляется
флаг о том, что кортеж, которым владеет слот, пуст, указатель на кортеж ((\*rsamslot).tuple)
устанавливается в значение нулевого указателя, смещение off тоже устанавливается в 0.

Рассмотрим теперь реализацию коллбека getsomeattrs (tts_rsam_getsomeattrs), находящуюся в листинге @lst:rsamops.
Задача этого коллбека состоит в том, чтобы странслировать атрибуты в количестве natts штук, находящиеся внутри кортежа,
которым владеет слот ((\*slot).tuple) в массив объектов типа Datum, находящийся в поле (\*slot).tts_values.
Для этого внутри функции нужно привести объект родительского типа slot к объекту (указателю) дочернего типа
rsamslot: RsAmTupleTableSlot, а затем вызвать функцию трансляции slot_deform_rsam_tuple, логика которой
описана в @lst:rsam_deform_tuple. Эта функция принимает на вход слот, tts_values которого планируется заполнять,
кортеж, данные которого планируется транслировать, смещение прочитанных данных с предыдущего вызова функции
и количество атрибутов, которое требуется странслировать. Логика работы состоит в следующем:
- извлечь данные из слота (в частности дескриптор кортежа, информацию о NULL--атрибутах) и кортежа (физические данные
  кортежа).
- вычислить минимум из количества доступных в кортеже атрибутов и количества, пришедшего
  на вход.
- После определения количества атрибутов на трансляцию восстановить количество уже странслированных
  при предыдущем вызове атрибутов (а именно их количество и смещение внутри кортежа, которое этому количеству
  соответствует).
- Запустить цикл, на каждой итерации которого для текущего атрибута извлечь из дескриптора
  полную информацию о характеристиках этого атрибута, выставить согласно ей соответствующее значение в массиве isnull
  слота, перенести физические данные в объект типа Datum, записать этот объект на текущее место в массиве
- Обновить для следующего вызова количество странслированных атрибутов и начальное смещение внутри кортежа

Далее опишем реализацию коллбека getsysattr (tts_rsam_getsysattr), которая описана в листинге @lst:rsam_getsysattr.
Задачей коллбека является вернуть в виде Datum--объекта системный атрибут определенного содержания.
Структура коллбека такая же, как и у предыдущего: сначала происходит приведение слота к дочернему типу,
и далее вызывается функция--помощник (реализация приведена в @lst:rsam_getsysattr), которая извлечет этот системный
атрибут. На вход данная функция
принимает кортеж, идентификатор атрибута, дескриптор кортежа, флаг об обнаружении атрибута.
Ее логика состоит в том чтобы создать перменную результата, сделать сопоставление с образцом по идентификатору
атрибута и выполнить некоторую логику согласно этому сопоставлению и вернуть переменную результата. Если требуется
SelfItemPointer, MaxTransactionAttribute или TableOidAttribute, то они сразу извлекаются из кортежа,
поскольку содержатся в нем в качестве полей. Min/MaxCommandIdAttribute не поддерживаются разрабатываемым
типом кортежей. Для получения же xmin текущего кортежа необходимо перейти в журнал undo, найти в нем предыдущую
запись и извлечь из нее TransactionId. Для этого предварительно воспользуемся функцией RsAmTupleGetXMinFromUndo,
логика которой состоит в том, чтобы перейти по rollptr кортежа и извлечь поле с TransactionId, и запишем
полученное значение в переменную для результата.

После получения системного атрибута рассмотрим коллбек для материализации слота materialize (tts_rsam_matrialize,
представлен в @lst:rsamops).
Данный коллбек используется для того, чтобы передать кортеж в полное владение слота, то есть сделать так,
чтобы указатель на кортеж указывал на память, аллоцированную в контексте слота, а не на, например, память внутри
страницы буферного кеша или какого либо другого контекста. Логика функции следующая:
- Привести слот к дочернему типу, сохранить текущий контекст памяти
- Если у слота выставлен флаг TTS_FLAG_SHOULDFREE, завершиться
- Выставить флаг TTS_FLAG_SHOULDFREE, переключиться на контекст памяти слота
- Если слот до этого владел каким либо кортежем, перезаписать его на текущий с помощью rsam_copytuple, в противном
  случае сформировать кортеж из массива Datum--объектов, находящихся в распоряжении
  слота (операция обратная getsomeattrs)
- Переключиться на предварительно сохраненный контекст
- Выставить поля off и tts_nvalid в 0 и завершиться

Следующим необходимо рассмотреть реализацию коллбека copyslot (tts_rsam_copyslot, см. @lst:rsamops).
Его задача состоит в том, чтобы скопировать скопировать содержимое одного слота в контекст памяти другого.
Логика работы состоит из следующих шагов: переключиться на контекст памяти текущего слота,
предварительно сохранив текущий рабочий контекст, вызвать коллбек copy_heap_tuple, создав тем
самым heap копию кортежа, перключиться обратно в рабочий контекст, вставить кортеж в слот и выполнить конвертацию
слота в rsam путем материализации слота назначения.

Далее рассмотрим коллбек is_current_xact_tuple (tts_rsam_is_current_xact_tuple, см. @lst:rsamops). Он предназначен
для установления того факта, что кортеж был создан текущей транзакцией. На вход функция принимает
слот, и в качестве результата возвраает значение типа bool, которое истинное если кортеж был создан
текущей транзакцией и false в противном случае. Как и в случае getsysattr, поскольку xmin не хранится в кортеже
напрямую, необходимо зайти в undo--журнал по указателю rollptr, получить из последней записи TransactionId
и воспользоваться им в качестве xmin. Последовательность действий функции такая: привести родительский
тип слота к типа слота rsam, выполнить RsAmTupleGetXMinFromUndo, получив TransactionId записи,
воспользоваться встроенной функцией Postgres TransactionIdIsCurrentTransactionId и с ее помощью сравнить
полученный xmin с текущим номером транзакции.

Последними рассмотренными (см. @lst:rsamops) коллбеками слота будут tts_rsam_copy_heap_tuple и
tts_rsam_copy_minimal_tuple.
Их задача состоит в том, чтобы на основе данных из полей, содержащих длину и элементы массива Datum--объектов,
создать кортеж классического HeapAccessMethod и MinimalTuple соответственно. Реализация этих коллбеков достаточно
простая, поскольку реализуется встренными функциями Postgres. Последовательность операций следующая:
выделить локальную память под перменную соответствующего типа слота, сформировать его, используя
heap_form_tuple или heap_from_minimal_tuple соответственно, вернуть сформированный кортеж в качестве результата.

Реализацию метода вставки на верхнем уровне можно увидеть в @lst:insert1.
На вход она принимает отношение, в которое производится запись, слот, из которого будет записан кортеж,
id команды (command id, идентификатор команды вставки или удаления),
битовую маску различных настроек, и неиспользуемый параметр (bistate).
Логику этой функции можно описать примерно следующим образом:
- С помощью ExecFetchSlotRsAmTuple кортеж извлекается из переданного слота.
- Извлеченный кортеж и слот связываются с отношением, в которое произведется вставка
- Непосредственно вставка кортежа в таблицу выполняется с помощью rsam_insert.
- После успешной вставки ItemPointerCopy используется для копирования указателя на вставленный кортеж в слот, чтобы
  сохранить ссылку на данный кортеж.
- Если флаг should_free установлен в true, выделенная память для кортежа будет освобождена с помощью функции pfree.

Функция вставки кортежа _rsam_insert_ принимает на вход отношение для вставки, непосредственно
кортеж, который
планируется вставить, идентификатор команды вставки, и неиспользуемый параметр _bistate_. Ее реализация выполняет
следующие действия. Вначале получается информация об идентификаторе текущей транзакции. Далее заполняются поля
заголовка кортежа (xmax, tableOid и проч.), после чего производится поиск буфера (aka страницы), в который будет
произведена вставка и на этот буфер накладывается две блокировки: счётчик обращений к буферу увеличивается на 1 и
накладывается buffer content lock в эксклюзивном режиме. Далее,
производится создание undo--записи типа вставки и размещение ее в undo--журнале, а также
в поле кортежа обновляется rollptr (вызов construct_undo_record). Информация текущем месте записи
в журнале получается из вызова функции GetCurrentUndoPtr, которая обращается к static переменной UndoCtl,
содержащей всю метаинформацию о текущемм состоянии журнала предзаписи в целом (то есть все показатели,
что рассматривались в разделе @algo: место записи, горизонт, положение промежуточного состояния
"запись в процессе" и проч.). После этого, если отношение
журналируемое, создается WAL--запись о вставке undo--записи и производится ее размещение в журнале предзаписи.
Когда изменение undo--страницы прожурналировано, ее LSN обновляется на LSN записи журнала. После того,
как измнения undo--буферов зажурналированы, происходит запись данных в страницу отношения,
после чего обновляется карта видимости и буфер со страницей помечается как грязный. После произведения
вставки снова происхдит проверка на то, является отношение журналируемым или нет, и если да,
то формируется запись о вставке кортежа. После размещения записи об изменении страницы отношения в WAL
LSN страницы с данными обновляется и указывает на LSN записи о вставке кортежа на страницу.
После этого снимается content lock
блокировка, счетчик обращений к буферу уменьшается, и функция завершается, предварительно освободив ресурсы, выделенные
на дополнительную работу с кортежем, если вдруг он претерпел изменения в своей структуре в процессе вставки.

Рассмотрим далее сигнатуры и реализацию функций для чтения (scan_begin, scan_getnextslot, scan_end,
tuple_satisfies_snapshot, tuple_fetch_row_version).
Реализация scan_begin приводится в @lst:scanbeg. В качестве параметров в ней выступают
указатель на таблицу (_relation: \*mut RelationData_), снимок, которым оперирует чтение (_snapshot: SnapshotData_),
количество ключей для фильтрации (_nkeys: i32_), указатель на ключи сканирования (_key: \*mut ScanKeyData_) и его
направление _ScanDirection_, параметры параллельного сканирования (_ParallelTableScanDescData_) и флаги, влияющие на
стратегию сканирования (_flags: u32_). Действия при начале сканирования следующие:
если указатель на отношение не нулевой, то увеличить счетичик обращений к нему. Далее с помощью palloc
выделить память для дескриптора сканирования и заполнить информацию в полях этого дескриптора,
связав его с отношением, снимком данных, количеством сканируемых атрибутов. После этого в initscan
проинициализировать дескриптор, а затем, на его основании открыть filestream для отношения.

Рассмотрим подробнее типы, использующиеся при сканировании. Первым на рассмотрении будет тип SnapshotData, который
является основной структурой, отвечающей за информацию снимка. Он содержит информацию о типе снимка (поле
_snapshot_type : SnapshotType_, например SNAPSHOT_MVCC для стандартных снимков, или SNAPSHOT_HISTORIC для передачи
информации о снимке между транзакциями), идентификаторы самой ранней активной транзакции и следующей за последней
зафиксированной (xmin, xmax), указатель--массив с идентификаторами активных транзакций xip, количество этих транзакций
xcnt, идентификатор команды внутр транзакции curid, счетчик кол--ва ссылок на снимок regd_count и булевый флаг copied,
указывающий, что снимок был скопирован.

Еще одним типом, который следует рассмотреть, является ScanKeyData. Она нужна для хранения информации для запросов на
чтение с условиями (например WHERE).
Содержит информацию о: стратегии (кодируется числом), связанной с принципами сравнения значений (_sk_strategy :
StrategyNumber_),
номер атрибута, к которому будет применяться условие (sk_attno), указатель на функцию сравнения (sk_func), значение,
с которым сравнивается атрибут (_sk_argument : Datum_) и флаги, управляющие поиском (sk_flags).

Важными для работы функций сканирования также является тип TableScanDescData(через указатель на него определяется
TableScanDesc). Этот тип содержит информацию о: сканируемом отношении (_rs_rd : \*mut RelationData_),
снимок данных, определяющий видимость версий строк (_rs_snapshot : \*mut SnapshotData_), флаги, управляющие
поведением сканирования (например, SO_ALLOW_STRAT --- разрешить стратегию буферизации), количество ключей (
_rs_nkeys : c_int_), массив сканирующих дескрипторов (_rs\_key : \*mut ScanKeyData_), границы диапазона, если
сканирование проходит в нем (_rs_mintid :ItemPointerData_, _rs_maxtid :ItemPointerData_).

Далее рассмотрим реализацию scan_getnextslot, которая ищет следующий кортеж в процессе сканирования таблицы и
сохраняет его в указанный слот @lst:next-slot. В качестве параметров в ней выступают указатель на структуру
сканирования таблицы, направление сканирования (_direction: ScanDirection_) и слот, куда будет сохранен
найденный кортеж. Процесс описывается следующим образом:

- Проверка на NULL: Если указатели на структуру сканирования или слот равны NULL, функция сразу возвращает false.
- Сканирование
- Проверка наличия данных: Если текущий кортеж (rs_ctup) пустой (его данные равны NULL), слот очищается с помощью
  ExecClearTuple и возвращается false.
- Статистика запросов: Функция pgstat_count_heap_getnext обновляет статистику выполнения запроса для текущей таблицы.
- Сохранение в слот: Функция ExecStoreBufferHeapTuple сохраняет найденный кортеж в слот для дальнейшего использования.

Чтобы проверить видимость кортежа в слоте для снимка, система использует функцию tuple_satisfies_snapshot
(@lst:tuplesat). Параметрами здесь являются: указатель на структуру таблицы, указатель на слот, содержащий кортеж и
указатель на снимок данных. Последовательность действи при проверке видимости следующая: сначала
слот приводится к дочернему типу. После этого устанавливается shared блокировка на страницу данных
и запускается функция rsam_find_appropriate_tuple. Ее задача состоит в том, чтобы на основании
снимка данных найти в undo--журнале версию кортежа, которая подходит под снимок и вернуть true, или же вернуть
нулевой указатель вместе с false, если таковой кортеж так и не был найден. после процедуры поиска блокировка
со страницы и производятся дополниельные проверки. Самая важная из них --- проверка на то, что кортеж,
который был найден в undo--журнале, равен побайтно с тем, что был передан через слот в качестве параметра.
Если они не совпадают, это значит, что существует некоторая историческая версия кортежа,
которая снимку довлетворяет, но пришедшая на вход версия ей не является и условиям видимости не удовлетворяет.
Если все проверки прошли, то возвращем true в качестве результата.

Для вставки в слот таблицы результатов нужной версии прочитанного кортежа ипользуется функция tuple_fetch_row_version
(см. @lst:tuplefetchrow).
На вход она принимает отношение, в котором находится кортеж, указатель на кортеж, снимок для определения нужной
версии строки и слот, в который планируется производить вставку. В качестве результата возвращается значение
тип bool которое истинно, если получилось найти нужный кортеж, и ложно в противном случае.
Логика работы данного коллебка следующая: обобщенный тип слота приводится к типу слота rsam, после чего
вызывается функция rollback_tuple_if_transaction_aborted, которая проверяет статус предыдущей транзакции
и возвращает по undo--логам кортеж к предыдущему состоянию, если изменившая его транзакция была откачена.
После того как физический откат произведен, вызывается функция fetch_tuple (см. @lst:tuplefetch), которая получает
нужную версию кортежа. Если подходящая од условия версия была найдена, ExecStoreRsAmTuple помещает кортеж
в поле слота, отдавая ему владение им. Если все прошло успешно, возвращается true.

Логика функции fetch_tuple состоит из следующих действий: найти в отношении страницу с кортежем, установить на
нее shared блокировку, далее заполнить заголовок кортежа, скопировать его во временную перменную,после чего
, используя rsam_find_appropriate_tuple, записать в эту переменную нужную версию кортежа, если таковая будет найдена
при перемещении по undo--записям. Длаее снимаем блокировку.
Если rsam_find_appropriate_tuple вернет null, значит найти нужную версию не удалось,
возвращаем false. В противном случае копируем кортеж из временной переменной в указатель на поле слота
и возвращаем true как знак того, что операция по извлечению кортежа в слот прошла успешно.

После завершения сканирования функцией scan_end (@lst:scanend) совершается работа по освобождению ресурсов, использовавшихся в процессе чтения. В качестве единственного параметра в ней выступает
структура для сканирования таблицы (_sscan: TableScanDesc_, он же указатель на структуру TableScanDescData).
его работа включает следующие действия:
- Уменьшается количество ссылок на буфер, если он валиден
- Завершение потока чтения: read\_stream\_end корректно завершает работу потока чтения, чтобы избежать утечек ресурсов
  или зависимостей.
- Уменьшается счётчик ссылок на отношение, чтобы его можно было безболезненно удалить при необходимости
- Освобождение памяти: освобождается память, выделенная под ключи сканирования и стратегию доступа
- Освобождаются данные в параллельных процессах если они были
- Удаляются временные снимки данных
- Освобождается память, выделенная под дескриптор (структура) сканирования

Далее рассмотрим функцию для удаления кортежей (см. @lst:delete). На вход она принимает следующие параметры:
идентификатор отношения, которое мы собираемся изменить, command id для действия, которое мы совершаем,
битовую максу настроек, снимок данных для проверки видимости, флаг об ожидании завершения стороннего обновления
(то есть блокирующей транзакции).
Логика работы функции состоит и следующих действий: сначала получаем буфер и страницу с кортежем из отношения,
накладываем на него (буфер) эксклюзивную блокировку. После этого буферизуем кортеж из отношения, чтобы оперировать
его данными. После этого проводится проверка видимости: если кортеж не виден текущей транзакции, значит он
уже "удален" и делать в ним ничего нельзя --- снимаем блокировку с буфера и завершаемся.
Если ожидается завершение транзакции, то цикл ожидания подолжается, пока блокирующая транзакция не будет
окончена. Если все в порядке, и операцию удаления можно продолжать, то следующим шагом
происходит обновление информационных битов в заголовке кортежа (в частности, например,
обновляется его xmax),
а также устанавливается блокирока на уровне кортежа (наличие заполненного поля xmax
является ее индикатором для други транзакций), чтобы не допустить
нового конкурентного обновления/удаления. После того, как все изменения
внесены, начинается критическая секция, страница помечается как грязная. Как только буфер становится
грязым, выполняется журналирование с записью об операции удаления. После того, как изменения
в буфере становятся зажурналированы, критическая секция кончается и снимаются блокировки с буфера отношения
и кортежа. Далее делается обновление статистики по операции delete и функция завершает свое выполнение.
В дальнейшем, когда транзакция с удалением будет зафиксирована, Postgres отметит в статусе указателя на
строку что она была удалена.

В заключении опишем логику действий операции обновления. Как и в случае удаления, сначала находятся страница и буфер
отношения, где находится кортеж, и на них устанавливается блокировка. Далее, все так же аналогично
удалению ожидается окончание всех блокирующих транзакций. После завершения всех транзакций,
из кортежа извлекается ссылка на предыдущую его версию. С использованием ссылки формируется новая undo--запись,
в которую в качестве rollptr входит указатель из заголовка кортежа, номер текущей транзакции, и полный батовый
образ текущего кортежа. С помощью глобальной static структуры UndoCtl получаем указатель на текущее место,
куда надо вставлять undo--запись, а затем, сформировав запись окончательно и дозаполнив поля ее заголовка,
совершаем вставку update undo--записи в журнал undo. После этого журналируем изменение в буферах undo
и производим вставку новой версии кортежа в таблицу, предвартельно вставив в ее заголовок информацию о смещении
созданной и добавленной ранее undo--записи с теперь уже предыдущей версией строки. После этого происходит журналирование
update операции в журнале предзаписи с логикой, аналогичной той,что была в tuple_insert, но тип записи уже не для
вставки, а для обновления.


== Реализация менеджера ресурсов и функций журнала предзаписи
В качестве основной структуры, определяющей необходимые для работы менеджера ресурсов функции, выступает тип
_RmgrData_. Он представляет из себя набор следующих коллбеков и полей:
#figure(
  ```rust
#[repr(C)]
pub struct RmgrData {
    pub rm_name: *const i8,
    pub rm_redo: Option<unsafe extern "C-unwind" fn(*mut XLogReaderState)>,
    pub rm_desc: Option<unsafe extern "C-unwind" fn(*mut StringInfoData, *mut XLogReaderState)>,
    pub rm_identify: Option<unsafe extern "C-unwind" fn(u8) -> *const i8>,
    pub rm_startup: Option<unsafe extern "C-unwind" fn()>,
    pub rm_cleanup: Option<unsafe extern "C-unwind" fn()>,
    pub rm_mask: Option<unsafe extern "C-unwind" fn(*mut i8, u32)>,
    pub rm_decode: Option<
        unsafe extern "C-unwind" fn(ctx: *mut LogicalDecodingContext, buf: *mut XLogRecordBuffer),
    >
}
  ```,
  caption: [Определение обобщенного типа-интерфеса для менеджера ресурсов],
) <lst:generic_rmgr>

Эти поля имеют следующее назначение: rm_name: --- текстовое имя менеджера ресурсов, отображаемое в выводе некоторых
анализирующих запросов (далее будет "rsam resource manager"); rm_redo  --- функция, которая производит
непосредственное исполнение операций, записанных в WAL--записи; rm_desc --- функция для генерации
текстового описания WAL--записи; rm_identify --- функция, превращающая код операции в строку;
rm_startup --- функция, вызываемая при самом начале восстановления,
и подготавливающая ресурсы системы для дальнейшей работы
rm_cleanup --- функция для освобождения всех ресурсов системы, задействованных при восстановлении
rm_mask --- функция, которая принимает в качестве параметров модифицированную менеджером страницу и и проставляет биты
опций, которые не нужны будут в случае использования системы проверки багов wal_consistency_checking,
на данном этапе разработки реализовываться
не будет; rm_decode --- функция декодирования, нужная при логической репликации, также
на данном этапе разработки реализовываться не будет.


// Предварительно перед реализацией менеджера ресурсов необходимо определить типы, отвечающие за новые WAL--записи,
// а именно: запись undo-лога в undo buffer ring, запись вставки и запись обновления для кортежа разработанного
// метода доступа.

// Первый тип журнальной записи нужен для восстановления случая, когда выполнялась вставка новой строки.

// #figure(
//   ```rust
//   #[repr(C)]
//   pub struct RsamWalInsertUndo {
//     pub relid: Oid,
//     pub undo_ptr: u64,
//     pub pk_len: u16,
// }
//   ```,
//   caption: [Реализация WAL--записи о вставке undo--записи типа INSERT],
// )

// Поле relid хранит идентификатор таблицы PostgreSQL, в которую выполнялась вставка. Это необходимо для того, чтобы во время восстановления система понимала, к какому именно relation относится undo-запись. Без этого было бы невозможно определить, в каком табличном файле искать изменённые данные.

// Поле undo_ptr содержит логический адрес новой undo-записи внутри undo ring buffer. Именно по этому адресу запись должна быть восстановлена после сбоя. Фактически это аналог LSN, но применяемый не к WAL, а к undo-журналу.

// Поле pk_len содержит длину сериализованного первичного ключа. Поскольку после заголовка структуры в памяти располагаются непосредственно байты ключа, системе необходимо знать, сколько именно байт нужно считать. Это поле определяет границу конца записи.

// После структуры в памяти размещается сам сериализованный первичный ключ. Он используется для того, чтобы во время rollback или recovery можно было однозначно найти строку, к которой относится запись.

// При обновлении строк необходимо сохранять старое состояние изменённых полей.

// #figure(
//   ```rust
//   #[repr(C)]
// pub struct RsamWalUpdateUndo {
//     pub relid: Oid,
//     pub undo_ptr: u64,
//     pub prev_undo_ptr: u64,
//     pub nattrs: u16,
//     pub is_delete: bool,
//     pub pk_changed: bool,
// }
//   ```,
//   caption: [Реализация WAL--записи о вставке undo--записи типа UPDATE],
// )

// Поле relid выполняет ту же функцию, что и в предыдущем типе: указывает таблицу, в которой происходило изменение.

// Поле undo_ptr содержит адрес создаваемой undo-записи. При recovery данные должны быть записаны именно по этому адресу, иначе нарушится связность цепочек версий.

// Поле prev_undo_ptr необходимо для соединения новой undo-записи с предыдущей исторической записью. Это позволяет строить обратный список версий строки.

// Поле nattrs хранит количество атрибутов, сохранённых в undo-записи. Это нужно потому, что в разработанном формате сохраняются только реально изменённые поля, а не вся строка целиком. Такое решение уменьшает размер журнала.

// Поле is_delete показывает, является ли данная операция удалением строки. Если значение истинно, значит старая версия строки должна быть восстановлена полностью.

// Поле pk_changed показывает, изменялся ли первичный ключ. Это важный случай, потому что изменение ключа фактически трактуется как удаление старой строки и вставка новой.

// После структуры в памяти располагаются сериализованные старые значения изменённых полей.

// Последний тип записи отвечает за изменение кортежа в буферном кеше.

// #figure(
//   ```rust
//   #[repr(C)]
//   pub struct RsamWalApplyTuple {
//     pub locator: RelFileLocator,
//     pub blkno: BlockNumber,
//     pub offnum: OffsetNumber,
//     pub undo_ptr: u64,
//     pub tuple_len: u16,
// }
//   ```,
//   caption: [Реализация WAL--записи об обновлении кортежа в буферном кеше],
// )


// Рассмотрим основные действия _rm_startup_.
// #figure(
//   ```rust
//   pub unsafe extern "C" fn rsam_startup() {
//     rsam_undo_recovery_init();
//     rsam_open_all_relations();
// }
//   ```,
//   caption: [Реализация метода rm_startup],
// )
// Эта функция вызывается PostgreSQL только один раз, сразу после того как сервер определил последнюю контрольную точку и начал процесс восстановления.

// Первое действие — вызов rsam_undo_recovery_init().

// Внутри неё происходит инициализация undo ring buffer. Во время обычной работы сервера этот буфер уже существует в shared memory, но после аварийного завершения процесса памяти больше нет, поэтому recovery должен создать его заново. Эта функция выделяет область памяти под кольцевой буфер, заново выставляет начальные указатели head, tail и insert_ptr, а также восстанавливает состояние управляющих структур.

// Если этого не сделать, то последующие redo-функции не смогут записывать undo-записи, потому что физически буфер отсутствует.

// После этого вызывается rsam_open_all_relations().

// Во время recovery PostgreSQL должен быстро получать доступ к таблицам, не выполняя повторные catalog lookup для каждой записи. Поэтому на этапе startup удобно открыть relation cache и подготовить внутренние структуры доступа к relation descriptors.

// Иначе на каждой записи пришлось бы заново искать relation по OID, что значительно замедлило бы recovery.

// Таким образом, rm_startup подготавливает всю среду исполнения.

// Реализация _rm_cleanup_ выглядит следующим образом:
// #figure(
//   ```rust
//   pub unsafe extern "C" fn rsam_cleanup() {
//     rsam_close_all_relations();
//     rsam_undo_shutdown();
// }
//   ```,
//   caption: [Реализация метода rm_cleanup],
// )

// Когда recovery завершается, PostgreSQL вызывает cleanup.
// Первым действием вызывается rsam_close_all_relations().
// Во время восстановления было открыто множество relation descriptors. Каждый из них содержит файловые дескрипторы, буферные ссылки и записи в системном cache. Если их не закрыть, возникнут утечки ресурсов.

// После этого вызывается rsam_undo_shutdown().
// Эта функция освобождает память, выделенную под undo ring buffer. Поскольку recovery завершён, дополнительный буфер больше не нужен.
// Именно здесь снимаются все вспомогательные блокировки и освобождаются служебные структуры.
// Таким образом cleanup возвращает систему в чистое состояние.

// #figure(
//   ```rust
//   pub unsafe extern "C" fn rsam_identify(info: u8) -> *const i8 {
//     match info {
//         XLOG_RSAM_INSERT_UNDO =>
//             b"INSERT_UNDO\0".as_ptr() as *const i8,
//         XLOG_RSAM_UPDATE_UNDO =>
//             b"UPDATE_UNDO\0".as_ptr() as *const i8,
//         XLOG_RSAM_APPLY_TUPLE =>
//             b"APPLY_TUPLE\0".as_ptr() as *const i8,
//         _ =>
//             b"UNKNOWN\0".as_ptr() as *const i8,
//     }
// }
//   ```,
//   caption: [Реализация метода rm_identify],
// )

// Когда PostgreSQL анализирует журнал, он знает только числовой код операции.
// Например, запись может иметь значение 0x10, но человеку это ничего не говорит.
// Поэтому сервер вызывает rm_identify() и передаёт туда этот байт.
// Функция сравнивает код с известными значениями.
// Если код соответствует вставке undo, возвращается строка "INSERT_UNDO".
// Если это обновление, возвращается "UPDATE_UNDO".
// Если это применение нового tuple, возвращается "APPLY_TUPLE".
// Если код неизвестен, возвращается "UNKNOWN".
// Это используется только для отображения и не влияет на recovery.

// #figure(
//   ```rust
//   pub unsafe extern "C" fn rsam_desc(
//     buf: *mut StringInfoData,
//     record: *mut XLogReaderState,
// ) {
//     let info = XLogRecGetInfo(record) & !XLR_INFO_MASK;
//     let text = rsam_identify(info);
//     appendStringInfo(
//         buf,
//         b"%s\0".as_ptr() as *const i8,
//         text,
//     );
// }
//   ```,
//   caption: [Реализация метода rm_desc],
// )

// Эта функция вызывается pg_waldump, когда нужно вывести содержимое WAL.
// Сначала из записи извлекается поле info. В PostgreSQL в этом байте содержится код операции.
// Затем вызывается rsam_identify(), чтобы превратить код в строку.
// После этого строка добавляется в StringInfo, который PostgreSQL позже выводит пользователю.
// Например вместо непонятного rmid=135 info=32 пользователь увидит:
// RSAM APPLY_TUPLE. Это облегчает отладку.

// #figure(
//   ```rust
//   pub unsafe extern "C" fn rsam_redo(
//     record: *mut XLogReaderState
// ) {
//     let info = XLogRecGetInfo(record) & !XLR_INFO_MASK;
//     match info {
//         XLOG_RSAM_INSERT_UNDO =>
//             rsam_redo_insert(record),

//         XLOG_RSAM_UPDATE_UNDO =>
//             rsam_redo_update(record),
//         XLOG_RSAM_APPLY_TUPLE =>
//             rsam_redo_apply_tuple(record),
//         _ =>
//             panic!("unknown rsam wal record"),
//     }
// }
//   ```,
//   caption: [Реализация метода rm_redo],
// )

// Когда PostgreSQL читает очередную WAL-запись и видит RM_RSAM_ID, он вызывает именно эту функцию.
// Сначала функция извлекает поле info.
// Внутри этого поля находятся как системные флаги PostgreSQL, так и пользовательский код операции.
// Чтобы убрать системные биты, применяется маска !XLR_INFO_MASK.
// После этого остаётся только чистый код операции.
// Далее используется match.
// Если запись относится к undo insert, вызывается rsam_redo_insert.
// Если запись относится к update, вызывается rsam_redo_update.
// Если запись описывает новую строку на странице, вызывается rsam_redo_apply_tuple.
// Таким образом rm_redo работает как диспетчер, распределяющий работу по специализированным функциям.

// Раелизация самих функций redo представлена в приложениях @fst_appendix.
// После вызова PostgreSQL передаёт бинарные данные записи.

// Для функции rsam_redp_insert первый шаг — получить указатель на начало данных через XLogRecGetData().
// Теперь raw указывает на байты WAL.
// Чтобы работать с ними как со структурой, выполняется приведение типа к RsamWalInsertUndo.
// После этого становятся доступны поля записи.
// Из поля undo_ptr извлекается адрес, куда должна быть помещена запись в undo ring.
// Далее вычисляется полный размер записи. Он складывается из размера заголовка и длины сериализованного первичного ключа.
// После этого вызывается rsam_undo_write_at().
// Эта функция копирует байты в undo ring buffer по нужному адресу.
// После завершения этой функции предыдущая версия строки снова существует в undo.

// Для функции rsam_redo_update логика почти такая же.
// Сначала читается бинарный указатель.
// Потом он интерпретируется как структура RsamWalUpdateUndo.
// После этого вызывается rsam_update_record_size().
// Эта функция вычисляет длину всей записи, потому что она переменная: количество старых полей может различаться.
// Получив точный размер, recovery записывает запись в undo ring по адресу undo_ptr.
// После этого восстановлена историческая версия изменённых атрибутов.

// Функция же rsam_redo_apply_tuple есть самая важная часть восстановления.
// Сначала PostgreSQL должен получить страницу таблицы.
// Для этого вызывается XLogReadBufferForRedo().
// Функция проверяет LSN страницы.
// Если LSN страницы уже больше, чем у WAL-записи, это означает, что изменение уже применено ранее, и recovery не нужен. Тогда возвращается BLK_NOTFOUND, и функция завершает работу.
// Если восстановление требуется, PostgreSQL загружает страницу в buffer cache и блокирует её.
// После этого вызывается BufferGetPage(), чтобы получить доступ к самим байтам страницы.
// Далее из WAL читается заголовок RsamWalApplyTuple.
// Из него извлекается длина tuple и undo_ptr.
// После заголовка в памяти сразу расположены байты tuple, поэтому указатель смещается на размер структуры.
// Теперь вызывается rsam_page_apply_tuple().
// Эта функция вставляет или заменяет строку на странице.
// Во время вставки она не только копирует пользовательские данные, но и записывает в расширенный заголовок tuple поле undo_ptr, то есть ссылку на предыдущую версию строки.
// Это критически важно: без этого оборвалась бы цепочка MVCC.
// После изменения страницы вызывается MarkBufferDirty().
// Это сообщает PostgreSQL, что страницу необходимо позже записать на диск.
// В конце вызывается UnlockReleaseBuffer(), снимающая блокировку и уменьшающая счётчик ссылок на буфер.
// После этого восстановление одной WAL-записи полностью завершено.

== Запуск интерфейсов и проверка работы функций оперирования кортежами метода доступа
Для того чтобы посмотреть на работу функций вставки и удаления (и расширения в целом), необходимо выполнить ряд
запросов, которые выполнят следующие действия:

- Включить расширение (станет доступен новый метод доступа)
- Создать таблицу используя новый метод доступа
- Вставить в таблицу данные
- Прочитать данные из таблицы

Запрос, реализующий первое действие, можно увидеть на @fig:demo1. На нем показывается, что разрабатываемый
метод доступа становится доступен после включения расширения, и показывается как часть вывода при подаче команды
вывода всех доступных методов доступа к индексам и таблицам.

#figure(
  image("../images/results/rsam.png", width: 70%),
  caption: [Добавление нового метода за счет включения расширения],
) <fig:demo1>


Выполним далее создание таблицы и выведем информацию о ней. После выполнения запроса *create table ... using
rsam;* и подачи команды на подробный вывод информации об отношениях в базе данных получаем информацию, видную из
@fig:demo2. Из нее можно увидеть, что была создана таблица, ее метод доступа _rsam_ и пока что она не
содержит никаких данных (0 bytes). Таблица содержит два столбца: _id_ типа _int_ и _flag_ типа
_boolean_ (aka bool).

#figure(
  image("../images/results/creation.png", width: 60%),
  caption: [Создание таблицы с помощью нового метода доступа],
) <fig:demo2>

Произведем сначала вставку строки, содержащей кортеж со значениями (0, true), отвечающим столбцам _id_ и _flag_
соответственно. После вставки прочитаем все столбцы таблицы стандартным запросом на чтение. Как видно из
@fig:delete, первая вставка прошла успешно, и результат отобразился. Для демонстрации выполним далее повторную вставку в
ту же таблицу кортежа со значениями (1, false). Повторное чтение после данной вставки также дает ожидаемый результат:
отображаются два кортежа, имеющихся в таблице. Проверим далее, что выборка отдельных столбцов, а также кортежей,
отвечающих определенному условию функционирует. Для этого выполним запрос на чтение столбца _flag_ из кортежа, _id_
которого равен 1. результат соответствует предыдущим запросам и выдает одну сроку со значением false.

// #figure(
//   image("../images/results/rsam1.png", width: 60%),
//   caption: [Чтение записанной в таблицу информации с помощью SELECT запроса],
// ) <fig:demo3>

После вставки размер отношения изменился: была создана первая страница данных, а значит размер отношения теперь
будет равен размеру одной страницы. Убедиться в этом можно выполнив повторный запрос на получение информации об
отношениях в базе данных @fig:aftersize, из которого ясно, что размер таблицы поменялся.

#figure(
  image("../images/results/after.png", width: 60%),
  caption: [Размер отношения в байтах после вставки кортежей],
) <fig:aftersize>

Проведем теперь операцию удаления кортежей. Для этого вставим в таблицу еще несколько кортежей, а затем удалим те из
них, которые подходят под условие, что столбец flag в них установлен в значение false, как это показано на рисунке
@fig:delete. Из этого рисунка видно, что из пяти кортежей были удалены 1-ый, 3-ий и 4-ый, значение столбца _flag_ у
которых было установлено в false.

#figure(
  image("../images/results/delete.png", width: 60%),
  caption: [Чтение и удаление кортежей с flag = false],
) <fig:delete>

Далее продемонстрируем работу оператора обновления кортежей. Для этого совершим операцию обновления полей _id_ и
_flag_ у кортежа, _id_ которого равен 2. Результат выполнения данного оператора можно увидеть, совершив непосредственно
после него чтение из таблицы (@fig:upd). Это чтение показывает, что значения обоих колонок у второго кортежа изменили
соответственно оператору обновления.

После того, как была проверена корректная работа основных CRUD операций, необходимо проверить корректное
восстановление данных в таблицах после сбоев. Для этого сначала нужно убедиться в наличии менеджера ресурсов
нового метода доступа, а затем выполнить тестирование при сбое сервера.

Ниже (@fig:rmgr) представлен результат запроса на выведение доступных менеджеров ресурсов со включением расширения.
Подобную информацию можно было бы получить через команду _pg_waldump -r list_, но она отображает лишь встроенные
менеджеры ресурсов, и созданный с помощью расширения менеджер метода rsam не будет отображаться при ее выполнении.

Из @fig:rmgr видно, что, воспользовавшись системной функцией _pg_wal_resource_managers_, мы получаем список
из доступных менеджеров ресурсов, среди которых в самом конце находится менеджер метода rsam. Его идентификатор
продиктован правилами Postgres, которые требуют, чтобы создаваемые кастомные менеджеры ресурсов имели
идентификатор больше 128.

#figure(
  image("../images/results/update.png", width: 60%),
  caption: [Замена значений у кортежа с идентификатором 2],
) <fig:upd>


#figure(
  ```shell
  $ pg_ctl stop -m immediate -D data
  ```,
  caption: [Команда для экстренного отключения сервера],
) <lst:stop>

Далее сделаем имитацию сбоя и проверим, что все восстанавливается корректно. Для этого проведем эксперимент:
создадим с помощью разработанного метода доступа таблицу *t* с единственным полем *n*. Далее произведем
в нее вставку чисел от 1 до 100 000. После этого обновим кортеж со значением 1 на 100 001.
Как только обновление будет проделано (а поскольку запрос однострочный он автоматически оборачивается в
BEGIN-COMMIT, транзакция с обновлением будет зафиксирована), буфер таблицы станет грязным, но
изменения до диска не дойдут. Сделаем теперь имитацию сбоя сервера с помощью команды,
представленной в @lst:stop.

#figure(
  image("../images/results/rmgr.png", width: 60%),
  caption: [Проверка наличия нового менеджера ресурсов среди видимых системе],
) <fig:rmgr>

При экстренной остановке клиент не выключится сразу, но запросы к серверу невозможно будет произвести,
что видно из @fig:recovery. При повторной попытке произвести вставку, а также при попытке что--либо
прочитать мы получаем ошибку. После этого в отдельной сессии терминала запустим сервер и попробуем выполнить
запрос на чтение снова. В качестве результата выведем максимальное и минимальное числа таблицы.
Если бы изменения транзакций не попали в журнал предзаписи, то таблица либо была бы пустой, либо (если не попал только
UPDATE) максимальное число было бы 100 000 ровно, а минимум был бы равен 1. Из @fig:recovery видно, что это не так,
и все изменения попали в журнал предзаписи и были проиграны.

#figure(
  image("../images/results/recovery.png", width: 100%),
  caption: [Демонстрация восстановления после сбоя],
) <fig:recovery>

== Нагрузочное тестирование
Для оценки производительности реализованного метода доступа была проведена серия нагрузочных тестов с использованием
запроса для бенчмарка, описанного в @research. Результаты выполнения бенчмарка приведены на @fig:res. Из него можно
увидеть, что на первом интервале первого эксперимента (0 --- 40 сек.) показатели TPS держатся примерно на том же уровне,
что и оригинал (примерно от 27 000 до 45 000). Аналогичное поведение наблюдается и у Latency,
поскольку на данном интервале происходит вставка и каких--либо отличий от классического Heap Access Method
ждать не приходится.

На втором интервале того же эксперимента (40 --- 80 сек.) имеем наблюдение, которое показывает, что за
исключением нескольких просадок TPS стабильно держится выше показателя в 20 000, в то время как в стандартном
Heap Access Method он хотя и близок к этому показателю, но стабильно снижается. Latency на данном этапе
в обоих методах доступа не наблюдается.

На третьем интервале первого экспримента (80 --- 200 сек.) опять имеем для TPS поведение, аналогичное классическому
Postgres. Это объясняется тем, что в данном эксперименте autovacuum имеет низкую активность и не оказывает сильного влияния на производительность системы. Аналогичное замечание справедливо и для Latency: в данном интервале появляются
некоторые его пики, что объясняется тем, что из--за уже имеющихся кортежей приходится производить обновления,
что явяется достаточно комплексной процедурой для обоих методов доступа.

На четвертом интервале первого эксперимента (200 --- 300 сек.) имеем для Latency некоторое возрастание количества
вспышек относительно классического Heap Access Method, но тем не менее по TPS картина такова, что компенсирующие
друг друга флуктуации в положительную и отрицательную стороны делают уровень среднего TPS близким или даже чуть выше
показателя в 10 000, в то время как в классическом Postgres в этом же интервале Heap Access Method уже не способен
поднять TPS выше этого же показателя.

Далее, во втором эксперименте в первом интервале для обоих методов досутпа имеем нулевой Latency.
Относительно TPS для Heap Access Method видим, что его снижение происходит значительно раньше, поскольку
хотя у autovacuum еще и нет работы, он все равно запускается чаще процесс его бодрствования длится дольше,
чемв первом эксперименте. Для rsam это не так, и для него показатель в 25 000 достигается только
на самом краю интервала против приблизительно 27--ой секунды у Heap Access Method.

В следующем интервале второго эксперимента для TPS, принимая во внимание флуктуации Heap Access Method,
можно утверждать, что в среднем показатель составляет 20 000, в то время как для rsam на этом же
интервале он составляет в среднем 25 000. Поскольку на данном интервале уже могут случаться обновления,
становится видно, что в rsam они производятся эффективнее. Для показателя Latency, как и в предыдущем случае
поведение аналогично оригиналу.

#figure(
  image("../images/results/rsamres.png", width: 80%),
  caption: [Резульаты выполнения бенчмарка для таблицы с методом rsam],
) <fig:res>

В третьем интервале второго эксперимента для TPS наблюдается поведение, схожее с предыдущим интервалом:
флуктуации наблюдаются в обоих методах доступа, но прикидывая их количество и амплитуды,
можно утверждать, что среднее значение показателя для Heap Access Method держится на уровне 10 000 против 15 000
у rsam. У Latency для методов доступа поведение тоже не сильно отличается, поскольку autovacuum еще не настолько активен
чтобы оказывать значительное влияние на этот участок экспериментов у Heap Access Method.

Для четвертого интервала второго экспримента для Heap Access Method имеем два факта: уровень TPS
стабильно ниже 10 000, а Latency относительно предыдущего эксперимента вырос как по количеству
вспышек, так и по амплитуде. С другой стороны для rsam наблюдаем картину, полностью аналогичную
тому же интервалу эксперимента 1. Из этого можно сделать вывод, что rsam обладает относительно
ванильного Postgres устойчивостью к работе autovacuum. Дополнительно к этому у rsam наблюдается
показатель TPS держащийся *на уровне* 10 000, а нениже, как у Heap Access Method.

Для первого интервала последнего эксперимента у обоих методов досутпа опять имеем схожее поведение:
нулевой Latency и убывающий TPS.

На втором интервале для Heap Access Method наблюдаем больште количество падений TPS и его общий уровень
ниже 20 000 против стабильного показателя выше этой отметки у rsam, что можно объяснить тем,
что хотя autovacuum на данной стадии эксперимента работы по очистке еще не имеет, но из--за очень активного его вызова
ресурсы системы тратятся на его обслуживание, тем самым замедляя запросы. Latency,
как и во всех предыдущих случаях у обоих методов доступа околонулевой.

На третьем интервале последнего экспримента у Heap Access Method наблюдаем увеличение количества и амплитуд вспышек
Latency и значительно более быстрое падение TPS в сравнении со вторым экспериментом (падает до достаточно
стабильного уровня не превышающего 10 000 уже с примерно 140--ой секунды против примерно 200--ой на 2
эксперименте). У rsam график показывает противоположное: поведение сисеты относительно второго
эксперимента не изменилось, а TPS хотя и имеет флуктуации, но как и раньше, если принять во внимание их
поличество и амплитуду, то можно сказать, что средний показатель составляет 10 000, причем большая часть
наблюдений лежит выше этого показателя.

На последнем интервале последнего эксперимента для Heap Access Method наблюдается *значительное* увеличение
количества и амплитуд пиков Latency (6 выбросов со средней амплитудой в 400 мс во втором эксперименте
против 8 выбросов со средней амплитудой около 700 в третьем), а TPS держится полностью ниже отметки в 10 000.
С другой стороны для rsam опять имеем поведение системы полностью идентичное втрому эксперименту.
Количество и амплитуды пиков Latency примерно одинаковы, а TPS все также удерживает средний показатель в 10 000
и на графике много значений, превышающих этот уровень.

Из приеденного выше сравнения можно сделать вывод, что метод доступа rsam не подвержен негативному воздействию
autovacuum напроизводительность запросов, а также в целом работает быстрее чем классический Postgres Heap Access Method.

Дополнительно к графикам изменения параметров TPS и Latency была создана сводная таблица по некоторым макропараметрам
тестов, а именно: общее количество обработанных транзакций за время тестирования, средние TPS и Latency на протяжении
тестирования.

#table_figure(
  table(
    columns:3,

    [Показатели (эксп. 1/эксп. 2/эксп. 3)],[Heap], [rsam],
    [Общее кол-во обработанных транзакций], [4 234 870/ #linebreak()4 051 040/#linebreak()3 918 698 ],[4 576 171/#linebreak()4 450 495/#linebreak()4 335 220],
    [Среднее значение Latency], [7.537/8.234/8.543],[6.679/6.823/7.282],
    [Среднее значение TPS], [13043.504/ #linebreak()12234.678/#linebreak()11945.379],[13890.555/#linebreak()13798.383/#linebreak()14082.794]
  ),
  "Показатели макропараметров при проведении тестов",
) <tbl:macroparams>

Из @tbl:macroparams видно, что по разным параметрам произошли оптимизации на разное число процентов.
Ориентируясь на общее число транзакций, обработанных за время тестов, можно сделать вывод, что rsam
в среднем работает примерно на 10% быстрее чем классический Heap Access Method. Для остальных
параметров значения также близки к этому показателю с разницей в 3-4%.

== Выводы
В результате реализации были написаны интерфейсы на Rust для вставки, чтения, удаления и обновления кортежей таблицы.
Была проведена демонстрация использования реализованных CRUD операций в хранилище.
Также было проведено взаимодействие метода доступа с журналом WAL, что позволило (по крайней мере в
рамках одного сервера) обеспечить отказустойчивость таблиц, использующих разработанный метод доступа.
В результате реализации были написаны функци взаимодействия метода доступа с журналом предварительной записи.
Было проведено тестирование отказоустойчивости системы, а также нагрузочное тестирование,
показавшее, что разрабатываемый метод доступа дает прирост производительности отнсительно оригинального
Heap Access Method на 10%.



#pagebreak()