#import "../biblio.typ":*
#import "../preamble.typ": file_listing, table_figure
#show bibliography: none
// TODO this import is here only for lsp, need to remove it on release
// #bibl
// -------------------------------------------------------------------------------





= Реализация и применение разработанного табличного метода доступа
В данном разделе описывается реализация методов оперирования кортежами разрабатываемого метода доступа.
Описываются типы, применяемые в функциях, сигнатуры методов этих типов и назначение, описывается реализация
функций API TableAmRoutine. После этого делаются выводы о проделанной работе.
// В данном разделе описывается реализация менеджера ресурсов и форматы записей в журнал предварительной записи
// для разрабатываемого метода доступа. После этого делаются выводы о проделанной работе.

== Реализация интерфейсов оперирования данными в таблицах
Как уже говорилось в @integ, для реализации расширения используется Rust--фреймворк pgrx. Он предоставляет
типы, необходимые для разработки методов доступа и взаимодействия с TableAmRoutine внутри Postgres.

Конкретно для реализации CRUD операций над кортежами необходимы следующие поля TableAmRoutine:
- _slot_callbacks_
- _tuple_insert_
- _scan_begin_
- _scan_getnextslot_
- _scan_end_
- _tuple_satisfies_snapshot_

Реализацию TableAmRoutine (с конкретно необходимыми вышеобозначенными полями) вместе с некоторыми типами, применяемыми
в ней, можно увидеть в @lst:tableam. Поскольку документацией @docs предусмотрено, что обработчик для
метода доступа должен принимать аргумент псевдотипа internal и возвращать значение псевдотипа table_am_handler, а
напрямую в Rust псевдотипов нет, то привязка к ним типов TableAmArgs и TableAmHandler была выполнена вручную. Для этого
использовался трейт SqlTranslatable, позволяющий привязать Rust--типы к псевдотипам в SQL. Реализацию такого трейта для
TableAmArgs можно увидеть в @lst:trans.

Рассмотрим теперь сигнатуры и реализации необходимых для вставки и чтения функций.
Рассмотрим сигнатуру _slot_callbacks_:

#figure(
  ```rust
  fn slot_callbacks(_rel: Relation) -> *const TupleTableSlotOps
  ```,
  caption: [Сигнатура функции slot_callbacks],
)

Из данной сигнатуры видно, что функция принимает объект типа Relation и возвращает значение типа указателя на
неизменяемое значение типа (структуры) _TupleTableSlotOps_. Рассмотрим содержимое типа Relation, который является
алиасом типа _\*mut RelationData_ (то есть, по сути, указатель на структуру RelationData). Данный тип предоставляется
инструментами Rust и, как и в случае с TableAmRoutine, в нем имеется множество полей, из которых интерес представляют
следующие:

- _rd_node : RelFileNode_ --- идентификатор физического расположения отношения (то есть его табличное пространство,
директория БД и файл)
- _rd\_id : Oid_ --- OID отношения, то есть его идентификатор
- _rd\_rel : From\_pg\_class_ --- информация об объекте из системного каталога (его имя, тип отношения, имя схемы и
проч.)
- _rd\_att : TupleDesc_ --- дескриптор кортежей для чтения в отношении

Тип дескриптора TupleDesc (указатель на _TupleDescData_) включает в себя следующую информацию: _natts: c_int_ ---
количество атрибутов в кортеже, _tdtypeid: Oid_ --- идентификатор типа кортежа в системе, _tdtypmod: int32_ ---
модификатор типа кортежа в системе, _tdrefcount_--- счетчик ссылок на случай если дескриптор разделяемый
(например в случае подготовленного оператора), _constr: \*mut TupleConstr_ --- ограничения, задаваемые на дескриптор
(например, not null).

Далее рассмотрим реализацию TupleTableSlotOps. Данная структура также предоставляется библиотекой, и ее назначение
состоит в том, чтобы предоставить набор функций для работы с физическим представлением кортежей. Она содержит поля,
описанные в @lst:ops. Их назначение можно описать следующим образом:

- base_slot_size --- параметр, отвечающий за минимальный размер слота
- release --- функция, отвечающая за освобождение памяти, выделенной под слот
- getsysattr --- функция для получения нужного системного атрибута
- getsomeattrs --- функция, отвечающая за загрузку данных в слот из кортежа
- materialize --- функция, преобразующая слот в материализованное состояние
- copyslot --- копирование содержимого слота в другой слот
- get_heap_tuple/get_minimal_tuple --- вернуть кортеж в минимальном формате или формате Heap
- clear --- очистка содержимого слота

Всего имеется 4 вида слотов: виртуальные, материализованные HeapTuple, HeapTuple, привязанные к буферу (странице)
HeapBufferTuple, и MinimalTuple. Структура _TupleTableSlot_ является своеобразной абстракцией над этими типами
слотов. Внутреннее содержимое этой структуры выглядит следующим образом:

#figure(
  ```rust
  pub struct TupleTableSlot {
pub type_: NodeTag,
pub tts_flags: uint16,
pub tts_nvalid: AttrNumber,
pub tts_ops: *const TupleTableSlotOps,
pub tts_tupleDescriptor: TupleDesc,
pub tts_values: *mut Datum,
pub tts_isnull: *mut bool,
pub tts_mcxt: MemoryContext,
pub tts_tid:-PointerData,
pub tts_tableOid: Oid,
}

  ```,
  caption: [Реализация типа TupleTableSlot],
)

Первое поле указывает на тип узла в дереве планировщика запросов (для реализации slot_callbacks он должен быть
T_TupleTableSlot), второе поле tts_flags есть битовая маска флагов, описывающих состояние слота, tts_nvalid ---
количество заполненных атрибутов в массимах данных слота tts_values и tts_isnull, tts_ops --- указатель на
структуру, содержащую методы работы со слотом, tts_tupleDescriptor --- дескриптор кортежа, чтобы его можно было
прочитать (кол--во атрибутов, их имена и проч.) tts_values и tts_isnull --- массив значений атрибутов в виде Datum и
массив флагов нулевых значений соответствующих атрибутов,tts_mcxt --- контекст памяти, в которой выделено
место под слот, tts_tid --- идентификатор кортежа, указывающий на его расположение (номе страницы и смещение в ней),
tts_tableOid --- OID таблицы, к которой принадлежит кортеж.

Для реализации чтения и вставки необходим слот, привязанный к страниц, поэтому реализация slot_callbacks для работы метода доступа будет следующей:

#figure(
  ```rust
#[pg_guard]
unsafe extern "C-unwind" fn slot_callbacks(_rel: Relation)
  -> *const TupleTableSlotOps {
&raw const TTSOpsBufferHeapTuple
}
  ```,
  caption: [Реализация функции slot_callbacks],
)

Реализацию метода вставки на верхнем уровне можно увидеть на @lst:insert1.
на вход она принимает отношение, в которое производится запись, слот, из которого будет записан кортеж,
id команды (command id, идентификатор команды вставки или удаления),
битова маска различных настроек, и неиспользуемый параметр (bistate).
Логику этой функции можно описать примерно следующим образом:
- С помощью ExecFetchSlotHeapTuple кортеж извлекается из переданного слота.
- Извлеченный кортеж и слот связываются с отношением, в которое произведется вставка
- Непосредственно вставка кортежа в таблицу выполняется с помощью heap_insert.
- После успешной вставки,-PointerCopy используется для копирования указателя на вставленный кортеж в слот, чтобы
  сохранить ссылку на данный кортеж.
- Если флаг should_free установлен в true, выделенная память для кортежа будет освобождена с помощью функции pfree.

Функция вставки кортежа _heap_insert_ принимает на вход отношение для вставки, непосредственно кортеж, который
планируется вставить, идентификатор команды вставки, и неиспользуемый параметр _bistate_. Ее реализация выполняет
следующие действия. Вначале получается информация об идентификаторе текущей транзакции. Далее заполняются поля
заголовка кортежа (xmin, xmax, tableOid и проч.), после чего производится поиск буфера (aka страницы) в который будет
произведена вставка и на этот буфер накладывается две блокировки: счётчик обращений к буферу увеличивается на 1 и
накладывается buffer content lock в эксклюзивном режиме. Далее производится запись данных в файл отношения,
после чего обновляется карта видимости и буфер со страницей помечается как грязный. После этого снимается content lock
блокировка, счетчик обращений к буферу уменьшается, и функция завершается, предварительно освободив ресурсы, выделенные
на кортеж, если вдруг он претерпел изменения в процессе вставки (например, был обработан через toast-функции).

Рассмотрим далее сигнатуры и реализацию функций для чтения (scan_begin, scan_getnextslot, scan_end,
tuple_satisfies_snapshot). Реализация scan_begin приводится в @lst:scanbeg. В качестве параметров в ней выступают
указатель на таблицу (_relation: \*mut RelationData_), снимок, которым оперирует чтение (_snapshot: SnapshotData_),
количество ключей для фильтрации (_nkeys: i32_), указатель на ключи сканирования (_key: \*mut ScanKeyData_) и его
направление _ScanDirection_, параметры параллельного сканирования (_ParallelTableScanDescData_) и флаги, влияющие на
стратегию сканирования (_flags: u32_). Действия при начале сканирования следующие:


Рассмотрим подробнее типы, использующиеся при сканировании. Первым на рассмотрении будет тип SnapshotData, который
является основной структурой, отвечающей за информацию снимка. Он содержит информацию о типе снимка (поле
_snapshot_type : SnapshotType_, например SNAPSHOT_MVCC для стандартных снимков, или SNAPSHOT_HISTORIC для передачи
информации о снимке между транзакциями), идентификаторы самой ранней активной транзакции и следующей за последней
зафиксированной (xmin, xmax), указатель--массив с идентификаторами активных транзакций xip, количество этих транзакций
xcnt, идентификатор команды внутр транзакции curid, счетчик кол--ва ссылок на снимок regd_count и булевый флаг copied,
указывающий, что снимок был скопирован.

Еще одним типом, который следует рассмотреть, является ScanKeyData. Она нужна для хранения информации для запросов на
чтение с условиями (например WHERE).
Содержит информацию о: стратегии (кодируется числом), связанной с принципами сравнения значений (_sk_strategy :
StrategyNumber_),
номер атрибута, к которому будет применяться условие (sk_attno), указатель на функцию сравнения (sk_func), значение,
с которым сравнивается атрибут (_sk_argument : Datum_) и флаги, управляющие поиском (sk_flags).

Важными для работы функций сканирования также является тип TableScanDescData(через указатель на него определяется
TableScanDesc). Этот тип содержит информацию о: сканируемом отношении (_rs_rd : \*mut RelationData_),
снимок данных, определяющий видимость версий строк (_rs_snapshot : \*mut SnapshotData_), флаги, управляющие
поведением сканирования (например, SO_ALLOW_STRAT --- разрешить стратегию буферизации), количество ключей (
_rs_nkeys : c_int_), массив сканирующих дескрипторов (_rs\_key : \*mut ScanKeyData_), границы диапазона, если
сканирование проходит в нем (_rs_mintid :-PointerData_, _rs_maxtid :-PointerData_).

Далее рассмотрим реализацию scan_getnextslot, которая ищет следующий кортеж в процессе сканирования таблицы и
сохраняет его в указанный слот @lst:next-slot. В качестве параметров в ней выступают указатель на структуру
сканирования таблицы, направление сканирования (_direction: ScanDirection_) и слот, куда будет сохранен
найденный кортеж. Процесс описывается следующим образом:

- Проверка на NULL: Если указатели на структуру сканирования или слот равны NULL, функция сразу возвращает false.
- Сканирование
- Проверка наличия данных: Если текущий кортеж (rs_ctup) пустой (его данные равны NULL), слот очищается с помощью
  ExecClearTuple и возвращается false.
- Статистика запросов: Функция pgstat_count_heap_getnext обновляет статистику выполнения запроса для текущей таблицы.
- Сохранение в слот: Функция ExecStoreBufferHeapTuple сохраняет найденный кортеж в слот для дальнейшего использования.

Чтобы проверить видимость кортежа в слоте для снимка, система использует функцию tuple_satisfies_snapshot
(@lst:tuplesat). Параметрами здесь являются: указатель на структуру таблицы, указатель на слот, содержащий кортеж и
указатель на снимок данных. Работа описывается по алгоритму:
- Проверка на NULL: Если любой из указанных параметров равен NULL, функция сразу возвращает false.
- Преобразование слота: Преобразуем слот в более специфичный тип BufferHeapTupleTableSlot для доступа к данным, хранящимся в буфере.
- Захват блокировки буфера: С помощью функции LockBuffer ставим разделяемую блокировку на буфер, чтобы другие транзакции могли только читать данные, но не изменять их.
- Проверка видимости кортежа: Функция HeapTupleSatisfiesVisibility проверяет, удовлетворяет ли кортеж текущему снимку данных. Она анализирует видимость кортежа в зависимости от состояния транзакций.
- Разблокировка буфера: После проверки снимаем блокировку с буфера с помощью LockBuffer.
- Возврат результата: Функция возвращает true, если кортеж удовлетворяет снимку, иначе возвращает false.


После завершения сканирования функцией scan_end (@lst:scanend) совершается работа по освобождению ресурсов, использовавшихся в процессе чтения. В качестве единственного параметра в ней выступает
структура для сканирования таблицы (_sscan: TableScanDesc_, он же указатель на структуру TableScanDescData).
его работа включает следующие действия:
- Уменьшается количество ссылок на буфер, если он валиден
- Завершение потока чтения: read\_stream\_end корректно завершает работу потока чтения, чтобы избежать утечек ресурсов
  или зависимостей.
- Уменьшается счётчик ссылок на отношение, чтобы его можно было безболезненно удалить при необходимости
- Освобождение памяти: освобождается память, выделенная под ключи сканирования и стратегию доступа
- Освобождаются данные в параллельных процессах если они были
- Удаляются временные снимки данных
- Освобождается дескриптор (структура) сканирования

== Реализация менеджера ресурсов и функций журнала предзаписи
Предварительно перед реализацией менеджера ресурсов необходимо определить типы, отвечающие за новые WAL--записи,
а именно: запись undo-лога в undo buffer ring, запись вставки и запись обновления для кортежа разработанного
метода доступа.

Первый тип журнальной записи нужен для восстановления случая, когда выполнялась вставка новой строки.

#figure(
  ```rust
  #[repr(C)]
  pub struct RsamWalInsertUndo {
    pub relid: Oid,
    pub undo_ptr: u64,
    pub pk_len: u16,
}
  ```,
  caption: [Реализация WAL--записи о вставке undo--записи типа INSERT],
)

Поле relid хранит идентификатор таблицы PostgreSQL, в которую выполнялась вставка. Это необходимо для того, чтобы во время восстановления система понимала, к какому именно relation относится undo-запись. Без этого было бы невозможно определить, в каком табличном файле искать изменённые данные.

Поле undo_ptr содержит логический адрес новой undo-записи внутри undo ring buffer. Именно по этому адресу запись должна быть восстановлена после сбоя. Фактически это аналог LSN, но применяемый не к WAL, а к undo-журналу.

Поле pk_len содержит длину сериализованного первичного ключа. Поскольку после заголовка структуры в памяти располагаются непосредственно байты ключа, системе необходимо знать, сколько именно байт нужно считать. Это поле определяет границу конца записи.

После структуры в памяти размещается сам сериализованный первичный ключ. Он используется для того, чтобы во время rollback или recovery можно было однозначно найти строку, к которой относится запись.

При обновлении строк необходимо сохранять старое состояние изменённых полей.

#figure(
  ```rust
  #[repr(C)]
pub struct RsamWalUpdateUndo {
    pub relid: Oid,
    pub undo_ptr: u64,
    pub prev_undo_ptr: u64,
    pub nattrs: u16,
    pub is_delete: bool,
    pub pk_changed: bool,
}
  ```,
  caption: [Реализация WAL--записи о вставке undo--записи типа UPDATE],
)

Поле relid выполняет ту же функцию, что и в предыдущем типе: указывает таблицу, в которой происходило изменение.

Поле undo_ptr содержит адрес создаваемой undo-записи. При recovery данные должны быть записаны именно по этому адресу, иначе нарушится связность цепочек версий.

Поле prev_undo_ptr необходимо для соединения новой undo-записи с предыдущей исторической записью. Это позволяет строить обратный список версий строки.

Поле nattrs хранит количество атрибутов, сохранённых в undo-записи. Это нужно потому, что в разработанном формате сохраняются только реально изменённые поля, а не вся строка целиком. Такое решение уменьшает размер журнала.

Поле is_delete показывает, является ли данная операция удалением строки. Если значение истинно, значит старая версия строки должна быть восстановлена полностью.

Поле pk_changed показывает, изменялся ли первичный ключ. Это важный случай, потому что изменение ключа фактически трактуется как удаление старой строки и вставка новой.

После структуры в памяти располагаются сериализованные старые значения изменённых полей.

Последний тип записи отвечает за изменение кортежа в буферном кеше.

#figure(
  ```rust
  #[repr(C)]
  pub struct RsamWalApplyTuple {
    pub locator: RelFileLocator,
    pub blkno: BlockNumber,
    pub offnum: OffsetNumber,
    pub undo_ptr: u64,
    pub tuple_len: u16,
}
  ```,
  caption: [Реализация WAL--записи об обновлении кортежа в буферном кеше],
)

В качестве основной структуры, определяющей необходимые для работы менеджера ресурсов функции, выступает тип
_RmgrData_. Он представляет из себя набор следующих коллбеков и полей:
- rm_name: const\* c_char --- текстовое имя менеджера ресурсов, отображаемое в выводе некоторых анализирующих
  запросов (далее будет "rsam resource manager")
- rm_redo: fn(record: \*mut XLogReaderState) --- функция, которая производит
  непосредственное исполнение операций, записанных в WAL--записи
- rm_desc: fn(
            buf: StringInfo,
            record: \*mut XLogReaderState
        ) --- функция для генерации текстового описания WAL--записи
- rm_identify: fn(info: XLogInfo) -> const\* c_char --- функция, превращающая код операции в строку
- rm_startup: fn() --- функция, вызываемая при самом начале восстановления,
  и подготавливающая ресурсы системы для дальнейшей работы
- rm_cleanup: fn() --- функция для освобождения всех ресурсов системы, задействованных пр восстановлении
- rm_mask: Option< fn(pagedata: \*mut i8, blkno: BlockNumber)> --- функция, которая
  принимает в качестве параметров модифицированную менеджером страницу и и проставляет биты опций, которые не нужны
  будут в случае использования системы проверки багов wal_consistency_checking, реализовываться не будет
- rm_decode:
  Option\<fn(ctx: \*mut LogicalDecodingContext,
  buf: \*mut XLogRecorBuffer) \> --- функция декодирования, нужная при логической репликации.
  На данном этапе разработки ее поддержка не планируется, этому данная функция реализована не будет.

Рассмотрим основные действия _rm_startup_.
#figure(
  ```rust
  pub unsafe extern "C" fn rsam_startup() {
    rsam_undo_recovery_init();
    rsam_open_all_relations();
}
  ```,
  caption: [Реализация метода rm_startup],
)
Эта функция вызывается PostgreSQL только один раз, сразу после того как сервер определил последнюю контрольную точку и начал процесс восстановления.

Первое действие — вызов rsam_undo_recovery_init().

Внутри неё происходит инициализация undo ring buffer. Во время обычной работы сервера этот буфер уже существует в shared memory, но после аварийного завершения процесса памяти больше нет, поэтому recovery должен создать его заново. Эта функция выделяет область памяти под кольцевой буфер, заново выставляет начальные указатели head, tail и insert_ptr, а также восстанавливает состояние управляющих структур.

Если этого не сделать, то последующие redo-функции не смогут записывать undo-записи, потому что физически буфер отсутствует.

После этого вызывается rsam_open_all_relations().

Во время recovery PostgreSQL должен быстро получать доступ к таблицам, не выполняя повторные catalog lookup для каждой записи. Поэтому на этапе startup удобно открыть relation cache и подготовить внутренние структуры доступа к relation descriptors.

Иначе на каждой записи пришлось бы заново искать relation по OID, что значительно замедлило бы recovery.

Таким образом, rm_startup подготавливает всю среду исполнения.

Реализация _rm_cleanup_ выглядит следующим образом:
#figure(
  ```rust
  pub unsafe extern "C" fn rsam_cleanup() {
    rsam_close_all_relations();
    rsam_undo_shutdown();
}
  ```,
  caption: [Реализация метода rm_cleanup],
)

Когда recovery завершается, PostgreSQL вызывает cleanup.
Первым действием вызывается rsam_close_all_relations().
Во время восстановления было открыто множество relation descriptors. Каждый из них содержит файловые дескрипторы, буферные ссылки и записи в системном cache. Если их не закрыть, возникнут утечки ресурсов.

После этого вызывается rsam_undo_shutdown().
Эта функция освобождает память, выделенную под undo ring buffer. Поскольку recovery завершён, дополнительный буфер больше не нужен.
Именно здесь снимаются все вспомогательные блокировки и освобождаются служебные структуры.
Таким образом cleanup возвращает систему в чистое состояние.

#figure(
  ```rust
  pub unsafe extern "C" fn rsam_identify(info: u8) -> *const i8 {
    match info {
        XLOG_RSAM_INSERT_UNDO =>
            b"INSERT_UNDO\0".as_ptr() as *const i8,
        XLOG_RSAM_UPDATE_UNDO =>
            b"UPDATE_UNDO\0".as_ptr() as *const i8,
        XLOG_RSAM_APPLY_TUPLE =>
            b"APPLY_TUPLE\0".as_ptr() as *const i8,
        _ =>
            b"UNKNOWN\0".as_ptr() as *const i8,
    }
}
  ```,
  caption: [Реализация метода rm_identify],
)

Когда PostgreSQL анализирует журнал, он знает только числовой код операции.
Например, запись может иметь значение 0x10, но человеку это ничего не говорит.
Поэтому сервер вызывает rm_identify() и передаёт туда этот байт.
Функция сравнивает код с известными значениями.
Если код соответствует вставке undo, возвращается строка "INSERT_UNDO".
Если это обновление, возвращается "UPDATE_UNDO".
Если это применение нового tuple, возвращается "APPLY_TUPLE".
Если код неизвестен, возвращается "UNKNOWN".
Это используется только для отображения и не влияет на recovery.

#figure(
  ```rust
  pub unsafe extern "C" fn rsam_desc(
    buf: *mut StringInfoData,
    record: *mut XLogReaderState,
) {
    let info = XLogRecGetInfo(record) & !XLR_INFO_MASK;
    let text = rsam_identify(info);
    appendStringInfo(
        buf,
        b"%s\0".as_ptr() as *const i8,
        text,
    );
}
  ```,
  caption: [Реализация метода rm_desc],
)

Эта функция вызывается pg_waldump, когда нужно вывести содержимое WAL.
Сначала из записи извлекается поле info. В PostgreSQL в этом байте содержится код операции.
Затем вызывается rsam_identify(), чтобы превратить код в строку.
После этого строка добавляется в StringInfo, который PostgreSQL позже выводит пользователю.
Например вместо непонятного rmid=135 info=32 пользователь увидит:
RSAM APPLY_TUPLE. Это облегчает отладку.

#figure(
  ```rust
  pub unsafe extern "C" fn rsam_redo(
    record: *mut XLogReaderState
) {
    let info = XLogRecGetInfo(record) & !XLR_INFO_MASK;
    match info {
        XLOG_RSAM_INSERT_UNDO =>
            rsam_redo_insert(record),

        XLOG_RSAM_UPDATE_UNDO =>
            rsam_redo_update(record),
        XLOG_RSAM_APPLY_TUPLE =>
            rsam_redo_apply_tuple(record),
        _ =>
            panic!("unknown rsam wal record"),
    }
}
  ```,
  caption: [Реализация метода rm_redo],
)

Когда PostgreSQL читает очередную WAL-запись и видит RM_RSAM_ID, он вызывает именно эту функцию.
Сначала функция извлекает поле info.
Внутри этого поля находятся как системные флаги PostgreSQL, так и пользовательский код операции.
Чтобы убрать системные биты, применяется маска !XLR_INFO_MASK.
После этого остаётся только чистый код операции.
Далее используется match.
Если запись относится к undo insert, вызывается rsam_redo_insert.
Если запись относится к update, вызывается rsam_redo_update.
Если запись описывает новую строку на странице, вызывается rsam_redo_apply_tuple.
Таким образом rm_redo работает как диспетчер, распределяющий работу по специализированным функциям.

Раелизация самих функций redo представлена в приложениях @fst_appendix.
После вызова PostgreSQL передаёт бинарные данные записи.

Для функции rsam_redp_insert первый шаг — получить указатель на начало данных через XLogRecGetData().
Теперь raw указывает на байты WAL.
Чтобы работать с ними как со структурой, выполняется приведение типа к RsamWalInsertUndo.
После этого становятся доступны поля записи.
Из поля undo_ptr извлекается адрес, куда должна быть помещена запись в undo ring.
Далее вычисляется полный размер записи. Он складывается из размера заголовка и длины сериализованного первичного ключа.
После этого вызывается rsam_undo_write_at().
Эта функция копирует байты в undo ring buffer по нужному адресу.
После завершения этой функции предыдущая версия строки снова существует в undo.

Для функции rsam_redo_update логика почти такая же.
Сначала читается бинарный указатель.
Потом он интерпретируется как структура RsamWalUpdateUndo.
После этого вызывается rsam_update_record_size().
Эта функция вычисляет длину всей записи, потому что она переменная: количество старых полей может различаться.
Получив точный размер, recovery записывает запись в undo ring по адресу undo_ptr.
После этого восстановлена историческая версия изменённых атрибутов.

Функция же rsam_redo_apply_tuple есть самая важная часть восстановления.
Сначала PostgreSQL должен получить страницу таблицы.
Для этого вызывается XLogReadBufferForRedo().
Функция проверяет LSN страницы.
Если LSN страницы уже больше, чем у WAL-записи, это означает, что изменение уже применено ранее, и recovery не нужен. Тогда возвращается BLK_NOTFOUND, и функция завершает работу.
Если восстановление требуется, PostgreSQL загружает страницу в buffer cache и блокирует её.
После этого вызывается BufferGetPage(), чтобы получить доступ к самим байтам страницы.
Далее из WAL читается заголовок RsamWalApplyTuple.
Из него извлекается длина tuple и undo_ptr.
После заголовка в памяти сразу расположены байты tuple, поэтому указатель смещается на размер структуры.
Теперь вызывается rsam_page_apply_tuple().
Эта функция вставляет или заменяет строку на странице.
Во время вставки она не только копирует пользовательские данные, но и записывает в расширенный заголовок tuple поле undo_ptr, то есть ссылку на предыдущую версию строки.
Это критически важно: без этого оборвалась бы цепочка MVCC.
После изменения страницы вызывается MarkBufferDirty().
Это сообщает PostgreSQL, что страницу необходимо позже записать на диск.
В конце вызывается UnlockReleaseBuffer(), снимающая блокировку и уменьшающая счётчик ссылок на буфер.
После этого восстановление одной WAL-записи полностью завершено.

== Запуск интерфейсов и проверка работы функций оперирования кортежами метода доступа
Для того чтобы посмотреть на работу функций вставки и удаления (и расширения в целом), необходимо выполнить ряд
запросов, которые выполнят следующие действия:

- Включить расширение (станет доступен новый метод доступа)
- Создать таблицу используя новый метод доступа
- Вставить в таблицу данные
- Прочитать данные из таблицы

Запрос, реализующий первое действие, можно увидеть на @fig:demo1. На нем показывается, что разрабатываемый
метод доступа становится доступен после включения расширения, и показывается как часть вывода при подаче команды
вывода всех доступных методов доступа к индексам и таблицам.

#figure(
  image("../images/results/rsam.png", width: 70%),
  caption: [Добавление нового метода за счет включения расширения],
) <fig:demo1>


Выполним далее создание таблицы и выведем информацию о ней. После выполнения запроса *create table ... using
rsam;* и подачи команды на подробный вывод информации об отношениях в базе данных получаем информацию, видную из
@fig:demo2. Из нее можно увидеть, что была создана таблица, ее метод доступа _rsam_ и пока что она не
содержит никаких данных (0 bytes). Таблица содержит два столбца: _id_ типа _int_ и _flag_ типа
_boolean_ (aka bool).

#figure(
  image("../images/results/creation.png", width: 60%),
  caption: [Создание таблицы с помощью нового метода доступа],
) <fig:demo2>

Произведем сначала вставку строки, содержащей кортеж со значениями (0, true), отвечающим столбцам _id_ и _flag_
соответственно. После вставки прочитаем все столбцы таблицы стандартным запросом на чтение. Как видно из
@fig:demo3, первая вставка прошла успешно, и результат отобразился. Для демонстрации выполним далее повторную вставку в
ту же таблицу кортежа со значениями (1, false). Повторное чтение после данной вставки также дает ожидаемый результат:
отображаются два кортежа, имеющихся в таблице. Проверим далее, что выборка отдельных столбцов, а также кортежей,
отвечающих определенному условию функционирует. Для этого выполним запрос на чтение столбца _flag_ из кортежа, _id_
которого равен 1. результат соответствует предыдущим запросам и выдает одну сроку со значением false.

#figure(
  image("../images/results/rsam1.png", width: 60%),
  caption: [Чтение записанной в таблицу информации с помощью SELECT запроса],
) <fig:demo3>

После вставки размер отношения изменился: была создана первая страница данных, а значит размер отношения теперь
будет равен размеру одной страницы. Убедиться в этом можно выполнив повторный запрос на получение информации об
отношениях в базе данных @fig:aftersize, из которого ясно, что размер таблицы поменялся.

#figure(
  image("../images/results/after.png", width: 60%),
  caption: [Размер отношения в байтах после вставки кортежей],
) <fig:aftersize>

Проведем теперь операцию удаления кортежей. Для этого вставим в таблицу еще несколько кортежей, а затем удалим те из
них, которые подходят под условие, что столбец flag в них установлен в значение false, как это показано на рисунке
@fig:delete. Из этого рисунка видно, что из пяти кортежей были удалены 1-ый, 3-ий и 4-ый, значение столбца _flag_ у
которых было установлено в false.

#figure(
  image("../images/results/delete.png", width: 60%),
  caption: [Удаление кортежей с flag = false],
) <fig:delete>

Далее продемонстрируем работу оператора обновления кортежей. Для этого совершим операцию обновления полей _id_ и
_flag_ у кортежа, _id_ которого равен 2. Результат выполнения данного оператора можно увидеть, совершив непосредственно
после него чтение из таблицы (@fig:upd). Это чтение показывает, что значения обоих колонок у второго кортежа изменили
соответственно оператору обновления.

#figure(
  image("../images/results/update.png", width: 60%),
  caption: [Замена значений у кортежа с идентификатором 2],
) <fig:upd>

== Проверка работоспособности менеджера ресурсов и журнала предзаписи
После того, как была проверена корректная работа основных CRUD операций, необходимо проверить корректное
восстановление данных в таблицах после сбоев. Для этого сначала нужно убедиться в наличии менеджера ресурсов
нового метода доступа, а затем выполнить тестирование при сбое сервера.

Ниже (@fig:rmgr) представлен результат запроса на выведение доступных менеджеров ресурсов со включением расширения.
Подобную информацию можно было бы получить через команду _pg_waldump -r list_, но она отображает лишь встроенные
менеджеры ресурсов, и созданный с помощью расширения менеджер метода rsam не будет отображаться при ее выполнении.
#figure(
  image("../images/results/rmgr.png", width: 60%),
  caption: [Проверка наличия нового менеджера ресурсов среди видимых системе],
) <fig:rmgr>

Из @fig:rmgr видно, что, воспользовавшись системной функцией _pg_wal_resource_managers_, мы получаем список
из доступных менеджеров ресурсов, среди которых в самом конце находится менеджер метода rsam. Его идентификатор
продиктован правилами Postgres, которые требуют, чтобы создаваемые кастомные менеджеры ресурсов имели
идентификатор больше 128.

Далее сделаем имитацию сбоя и проверим, что все восстанавливается корректно. Для этого проведем эксперимент:
создадим с помощью разработанного метода доступа таблицу *t* с единственным полем *n*. Далее произведем
в нее вставку чисел от 1 до 100 000. После этого обновим кортеж со значением 1 на 100 001.
Как только обновление будет проделано (а поскольку запрос однострочный он автоматически оборачивается в
BEGIN-COMMIT, транзакция с обновлением будет зафиксирована), буфер таблицы станет грязным, но
изменения до диска не дойдут. Сделаем теперь имитацию сбоя сервера с помощью команды
#figure(
  ```shell
  $ pg_ctl stop -m immediate -D data
  ```,
  caption: [Команда для экстренного отключения сервера],
) <lst:stop>

При экстренной остановке клиент не выключится сразу, но запросы к серверу невозможно будет произвести,
что видно из @fig:recovery. При повторной попытке произвести вставку, а также при попытке что--либо
прочитать мы получаем ошибку. После этого в отдельной сессии терминала запустим сервер и попробуем выполнить
запрос на чтение снова. В качестве результата выведем максимальное и минимальное числа таблицы.
Если бы изменения транзакций не попали в журнал предзаписи, то таблица либо была бы пустой, либо (если не попал только
UPDATE) максимальное число было бы 100 000 ровно, а минимум был бы равен 1. Из @fig:recovery видно, что это не так,
и все изменения попали в журнал предзаписи и были проиграны.

#figure(
  image("../images/results/recovery.png", width: 100%),
  caption: [Демонстрация восстановления после сбоя],
) <fig:recovery>


== Нагрузочное тестирование
// Для оценки производительности реализованного метода доступа была проведена серия нагрузочных тестов с использованием
// запроса для бенчмарка, описанного в @research.

Результаты выполнения бенчмарка приведены на @fig:res. Из него можно
увидеть, что в периоды времени 80---120 и 120---160 секунд поведение таблицы во втором и первом экспериментах
отличаются, поскольку даже с отсутствием старых версий строк autovacuum все еще должен произвести некоторые
действия по анализу таблицы и ее индексов. Однако во 2 и 3 эксперименте общая картина тестов выглядит
схоже, хотя для настроек autovacuum были произведены изменения параметров с разницей в несколько раз.

#figure(
  image("../images/results/rsamres.png", width: 80%),
  caption: [Резульаты выполнения бенчмарка для таблицы с методом rsam],
) <fig:res>

Из этого можно сделать вывод, что как и zheap и orioledb, rsam не настолько сильно подвержен негативным эффектам
агрессивного autovacuum, как классический Heap Access Method.

Дополнительно к графикам изменения параметров TPS и Latency была создана сводная таблица по некоторым макропараметрам
тестов, а именно: общее количество обработанных транзакций за время тестирования, средние TPS и Latency на протяжении
тестирования.

#table_figure(
  table(
    columns:3,

    [Показатели (эксп. 1/эксп. 2/эксп. 3)],[Heap], [rsam],
    [Общее кол-во обработанных транзакций], [4 234 870/ #linebreak()4 051 040/#linebreak()3 918 698 ],[4 576 171/#linebreak()4 450 495/#linebreak()4 335 220],
    [Среднее значение Latency], [7.537/8.234/8.543],[6.679/6.823/7.282],
    [Среднее значение TPS], [13043.504/ #linebreak()12234.678/#linebreak()11945.379],[13890.555/#linebreak()13798.383/#linebreak()14082.794]
  ),
  "Показатели макропараметров при проведении тестов",
) <tbl:macroparams>

Из @tbl:macroparams видно, что по разным параметрам произошли оптимизации на разное число процентов.
Ориентируясь на общее число транзакций, обработанных за время тестов, можно сделать вывод, что rsam
в среднем работает примерно на 10% быстрее чем классический Heap Access Method.

== Выводы
// В результате реализации были написаны интерфейсы на Rust для вставки, чтения, удаления и обновления кортежей таблицы.
// Была проведена демонстрация использования реализованных операций чтения и записи в хранилище.
// На данном этапе работы реализация undo--журнала не была проведена, но на последующих этапах
// планируется реализовать поддержку MVCC полностью за счет разрабатываемого журнала.
В результате реализации были написаны функци взаимодействия метода доступа с журналом предварительной записи.
Было проведено тестирование отказоустойчивости системы, а также нагрузочное тестирование,
показавшее, что разрабатываемый метод доступа дает прирост производительности отнсительно ванильного
Heap Access Method на 10%.



#pagebreak()